class Part {
        constructor(maleImageSrc = '', maleTitle = '', maleDescription = '', femaleImageSrc = '', femaleTitle = '', femaleDescription = '') {
                this.maleImageSrc = maleImageSrc;
                this.maleTitle = maleTitle;
                this.maleDescription = maleDescription;
                this.femaleImageSrc = femaleImageSrc;
                this.femaleTitle = femaleTitle;
                this.femaleDescription = femaleDescription;
        }
}
class Questions {
        constructor(generalQuestions = [], maleQuestions = [], femaleQuestions = []) {
                this.generalQuestions = generalQuestions;
                this.maleQuestions = maleQuestions.length > 0 ? maleQuestions : generalQuestions;
                this.femaleQuestions = femaleQuestions.length > 0 ? femaleQuestions : generalQuestions;
        }
}
class Resources {
        constructor(
                generalResources = [],
                maleResources = [],
                femaleResources = [],
        ) {
                this.generalResources = generalResources;
                this.maleResources = maleResources.length > 0 ? maleResources : generalResources;
                this.femaleResources = femaleResources.length > 0 ? femaleResources : generalResources;
        }
}
class Shadow {
        constructor(
                generalShadow = [],
                maleShadow = [],
                femaleShadow = [],
        ) {
                this.generalShadow = generalShadow;
                this.maleShadow = maleShadow.length > 0 ? maleShadow : generalShadow;
                this.femaleShadow = femaleShadow.length > 0 ? femaleShadow : generalShadow;
        }
}
class Recommendations {
        constructor(
                generalRecommendations = [],
                maleRecommendations = [],
                femaleRecommendations = [],
        ) {
                this.generalRecommendations = generalRecommendations;
                this.maleRecommendations = maleRecommendations.length > 0 ? maleRecommendations : generalRecommendations;
                this.femaleRecommendations = femaleRecommendations.length > 0 ? femaleRecommendations : generalRecommendations;
        }
}
class Personality {
        constructor(id, part, questions, resources, shadow, recommendations, manifestationsInActions, manifestationsInShadowActions, genderSpecific = false) {
                this.id = id;
                this.part = part;
                this.questions = questions;
                this.resources = resources;
                this.shadow = shadow;
                this.recommendations = recommendations;
                this.genderSpecific = genderSpecific;
                this.manifestationsInActions = manifestationsInActions;
                this.manifestationsInShadowActions = manifestationsInShadowActions;
        }
}
class ImageInfo {
        constructor(imageSrc, title, description) {
                this.imageSrc = imageSrc;
                this.title = title;
                this.description = description;
        }
}

class ManifestationsInActions {
        constructor(
                generalManifestationsInActions = [],
                maleManifestationsInActions = [],
                femaleManifestationsInActions = [],
        ) {
                this.generalManifestationsInActions = generalManifestationsInActions;
                this.maleManifestationsInActions = maleManifestationsInActions.length > 0 ? maleManifestationsInActions : generalManifestationsInActions;
                this.femaleManifestationsInActions = femaleManifestationsInActions.length > 0 ? femaleManifestationsInActions : generalManifestationsInActions;
        }
}

class ManifestationsInShadowActions {
        constructor(
                generalManifestationsInShadowActions = [],
                maleManifestationsInShadowActions = [],
                femaleManifestationsInShadowActions = [],
        ) {
                this.generalManifestationsInShadowActions = generalManifestationsInShadowActions;
                this.maleManifestationsInShadowActions = maleManifestationsInShadowActions.length > 0 ? maleManifestationsInShadowActions : generalManifestationsInShadowActions;
                this.femaleManifestationsInShadowActions = femaleManifestationsInShadowActions.length > 0 ? femaleManifestationsInShadowActions : generalManifestationsInShadowActions;
        }
}


const imageInfo = [
        new ImageInfo('/images/avatar/маг.png', 'Маг. Созидатель', 'Это лидер и новатор, обладающий большой силой материализации мыслей. Они реализуются в социуме, помогают другим раскрывать их потенциал и работают с энергиями. Эти люди привлекают внимание, любят роскошь и окружены почитателями. Однако в теневом состоянии могут обесценивать себя, страдать от высокомерия и одиночества, не верить в свои силы и отвергать критику. Им рекомендуется развивать позитивное мышление, укреплять связь с Высшими силами, работать с энергиями и строить планы, не бояться мечтатьт по крупному.'),
        new ImageInfo('/images/avatar/Дипломат.png', 'Дипломат, Хранитель информации', 'Это дипломаты и посредники, умеющие управлять информацией и незаметно влиять на процессы. Они способны сглаживать конфликты, соединять людей и глубоко чувствовать суть вещей, обладая целительскими способностями и сильной интуицией. Однако в теневом состоянии могут проявлять склонность к сплетням, манипуляциям и неискренности, а также испытывать эмоциональную черствость и противоречивость. Им рекомендуется быть искренними, работать с истинной информацией, объединять людей и развивать свои целительские способности, находясь в гармонии с природой.'),
        new ImageInfo('/images/avatar/Императрица.png', 'Императрица', 'Мужчина  такого типа является авторитетной фигурой, финансово обеспечен, грамотно управляет бизнесом и демонстрирует чувственность и эмоциональность. Он имеет прекрасные отношения с женщинами и детьми, заботится о природе, разбирается в моде и любит обустраивать дом. В отношениях с подчиненными проявляет заботу, не контролирует близких, а также является хорошим мужем и отцом. В теневом состоянии может испытывать сложности с зарабатыванием денег, быть черствым и агрессивным по отношению к женщинам, зависим от матери, нерешителен, инфантилен и склонен к жалости к себе. Ему рекомендуется сепарироваться от матери, уважать женщин, создавать бизнес и быть ответственным хозяином в доме.'),
        new ImageInfo('/images/avatar/Императрица.png', 'Императрица', 'Женщина  такого типа ощущает себя Императрицей, олицетворяет плодородие и материнство, является авторитетом в социуме и хорошей хозяйкой. Она спокойна, мудра, поддерживает сотрудников, доверяет мужчинам и Вселенной, обладает нежностью, женственностью и красотой. Однако в теневом состоянии она может испытывать недоверие к мужчинам, подавлять их, быть зацикленной на деньгах и работе, испытывать трудности с женским здоровьем и материнством, а также может быть неэмоциональной и склонной к жесткости и контролю. Ей рекомендуется развивать мягкость, гибкость, творческую энергию, создавать уют и наладить отношения с женщинами.'),
        new ImageInfo('/images/avatar/Император.png', 'Император', 'Мужчина такого типа – это настоящий защитник и кормилец семьи, способный обеспечить близких и взять на себя ответственность. Он обладает хозяйственными и организаторскими способностями, уверен в себе и своих решениях, является авторитетом и лидером в коллективе. Этот человек нацелен на стабильность, порядок и социальную реализацию. Однако в теневом состоянии может быть нерешительным, зависимым от чужого мнения, склонен к тирании, жесткости и чрезмерному контролю. Ему рекомендуется учиться контролировать свои эмоции, брать ответственность, быть справедливым лидером и не злоупотреблять властью.'),
        new ImageInfo('/images/avatar/Император.png', 'Император', 'Женщина  такого типа — это грамотный руководитель, способная к административной деятельности и умелому планированию. Она строит карьеру, не жертвуя семьей, поддерживает хорошие отношения с мужчинами и умело комбинирует логику с интуицией. Однако в теневом состоянии она может быть воинственной, подавлять окружающих, испытывать трудности в создании семьи и реализации в социуме, а также страдать от разрушения своего тела из-за агрессии и контроля. Рекомендуется развивать женственность, смягчать управление, снимать контроль с близких и наладить семейный быт.'),
        new ImageInfo('/images/avatar/Учитель.png', 'Учитель и Наставник', 'Это учитель и лидер, обладающий талантом передавать знания и стремящийся к порядку во всех аспектах жизни. Они ориентированы на семью и традиции, обладают ораторскими способностями, ответственны и педантичны, любят чистоту и поддерживают порядок. Однако в теневом состоянии они могут избегать обучения, не передавать знания, не принимать традиции, испытывать проблемы в семье и иметь поверхностные знания. Им рекомендуется учиться, делиться знаниями, работать над самооценкой, поддерживать порядок и соблюдать законы, избегая категоричности и стремления подавлять других.'),
        new ImageInfo('/images/avatar/Романтик.png', 'Романтик- Влюбленный', 'Это человек с открытым сердцем, обладающий тонким вкусом и любовью к красоте. Они общительны, легко находят друзей и создают вокруг себя атмосферу уюта и гармонии. Эти люди склонны к романтике, эмоционально погружаются в отношения и умеют сглаживать конфликты. Однако в теневом состоянии они могут быть зациклены на своей внешности, испытывать трудности с самооценкой и общением, быть мстительными и зависимыми от мнения окружающих. Им рекомендуется учиться безусловно любить себя, не идеализировать окружающих, делать выбор по сердцу и строить гармоничные отношения.'),
        new ImageInfo('/images/avatar/Лидер.png', 'Амбициозный Лидер – Воин', 'Это лидер с амбициями, стремящийся к движению и развитию. Они активны, целеустремленны, любят путешествия и активный отдых, решительно управляют своей жизнью и вдохновляют других. Эти люди успешно реализуются в социуме, ведут за собой команду, строят бизнес и умеют радоваться победам. Однако в теневом состоянии могут проявлять лень, страх ответственности, подверженность чужому влиянию, суету и агрессию. Им рекомендуется развивать лидерские качества, учиться делегировать задачи, уметь расслабляться и равномерно двигаться к своим целям.'),
        new ImageInfo('/images/avatar/Судья.png', 'Судья', 'Такой  человек обладает глубоким пониманием кармических законов и имеет врожденное чувство справедливости.  Честный, прямолинейный и всегда стремится к порядку. Всегда действует открыто. Легко встраивается в любую систему и становится прекрасным психологом, юристом или политиком. Его ответственность и умение соединять людей делают его лидером в социальной среде. Если  выходит из равновесия, он может стать слишком категоричным и обвинительным. Человек может впадать в борьбу за справедливость, манипулировать другими и использовать власть в своих целях. Им рекомендуется изучать кармические законы, избегать деления мира на «добро» и «зло», создавать порядок в жизни и принимать концепцию «Мир — Зеркало».'),
        new ImageInfo('/images/avatar/Мудрец.png', 'Мудрец -  Отшельник', 'Это мудрые и глубокие люди, обладающие философским складом ума. Они стремятся к балансу между духовным и материальным, любят уединение, где восполняют свою энергию, и глубоко изучают информацию. Их советы ценятся окружающими, и они охотно делятся своими знаниями. Однако в теневом состоянии они могут страдать от страха одиночества, замкнутости и гордыни, избегать делиться знаниями и быть чрезмерно погруженными в аскетизм. Им рекомендуется находить баланс между духом и материей, доверять людям, делиться знаниями и наполняться энергией через взаимодействие с людьми.'),
        new ImageInfo('/images/avatar/Фортуна.png', 'Дитя Судьбы- Счастливчик', 'Такие люди — счастливчики, которые легко движутся по жизни, доверяя миру и Высшим силам. Они замечают знаки на своём пути и чувствуют поддержку Вселенной. Их жизнь наполнена нужными людьми и событиями, которые приходят к ним без особых усилий. Эти люди заряжают оптимизмом, активны, веселы и легко находят деньги и возможности. Когда  выходит из баланса, такие люди могут столкнуться с трудностями, пассивностью и отсутствием целей. Они начинают бояться будущего, становятся зависимыми от других и прожигают свою жизнь. Важно, чтобы они научились самостоятельно запускать своё «Колесо Фортуны» не бояться перемен и оставаться открытыми для нового.'),
        new ImageInfo('/images/avatar/Силач.png', 'Амбициозный Силач', 'Представляет собой сильную и энергичную личность с врожденным лидерским потенциалом, способную влиять на окружающих и брать ответственность за большие дела. Эти люди дисциплинированы, следят за своим здоровьем и умеют управлять своей внутренней энергией. Однако они могут быть склонны к агрессии, конфликтам и перенапряжению, что ведет к трудоголизму и проблемам со здоровьем. Важно, чтобы они научились расслабляться, контролировать эмоции и гармонично направлять свою силу на созидательные цели.'),
        new ImageInfo('/images/avatar/Спасатель.png', 'Спасатель – Креативщик', 'Проявляется как сильная, энергичная личность, обладающая лидерскими качествами и стремящаяся к физическому и внутреннему развитию. Эти люди активно занимаются спортом, ведут здоровый образ жизни и часто играют ключевую роль в жизни окружающих. Они умеют управлять своей энергией, стремятся к независимости и отделению от родительской опеки. В дисбалансе склонен к конфликтам, агрессии и трудоголизму. Он может чрезмерно контролировать людей, подавлять свои желания и сексуальность, что приводит к внутренним конфликтам и напряжению. Часто присутствует мужская энергия у женщин, которая выражается в борьбе за лидерство с партнерами.'),
        new ImageInfo('/images/avatar/Трансформатор.png', 'Трансформатор Судьбы', 'Он активно меняет свою жизнь и жизни других, без страха перед переменами или трудностями. Однако, также сталкивается с внутренними страхами и разрушительными наклонностями, что может привести к стагнации или агрессии. Их главная задача — научиться принимать перемены и отпускать старое без страха.'),
        new ImageInfo('/images/avatar/Духовный исцелить.png', 'Духовный исцелитель', 'Люди этого типа обладают способностью соединять духовное и материальное, тонко чувствуют мир, обладают сильной интуицией и экстрасенсорными способностями. Они интеллектуалы, любящие искусство и творчество, их деятельность связана с исцелением других через душевные отношения и творчество. Однако в теневом состоянии они могут быть черствыми, неумеренными, подверженными зависимостям, и не раскрывают свои творческие способности. Им важно стремиться к балансу, духовно развиваться и избегать крайностей.'),
        new ImageInfo('/images/avatar/Дьявол.png', 'Искушение, Дьявол, Мастер власти', 'Архетип   проявляется через сильную связь с властью и контролем, как над собой, так и над другими. Эти люди могут быть лидерами, которые видят суть других людей, раскрывают их слабости и направляют на путь роста, но при этом сами часто сталкиваются с искушениями власти и материальных благ. Они могут быть харизматичными, притягательными и талантливыми в различных сферах. В то же время, их склонность к навязыванию своей воли, стремлению к идеализму и чрезмерной материальности может создавать внутренние конфликты и напряжение.'),
        new ImageInfo('/images/avatar/Башня.png', 'Башня, Духовное пробуждение', 'Трансформатор Судьбы  — это архетип, который разрушает старое и созидает новое, преображая мир вокруг себя через духовное осознание и физическую силу. Он символизирует разрушение старых структур, освобождение от материальных привязанностей и духовное пробуждение через кризис. Такие люди  могут быть мощными духовными лидерами, проводя реконструкцию как внешнего мира, так и внутреннего состояния. Их миссия — создавать новое, разрушая устаревшее. Однако они могут проявлять агрессию, властность и склонность к чрезмерным рискам. Этот архетип  учит принимать перемены, трансформировать негатив и строить новый, гармоничный мир.'),
        new ImageInfo('/images/avatar/Звезда.png', 'Звезда', 'Эти личности яркие, талантливые, способны привлекать к себе внимание в любом коллективе. Они часто становятся творческими лидерами, выходят на сцену и получают признание за свои таланты. Эти личности уверены в своей исключительности и могут легко добиваться успеха в любимом деле. Они вдохновляют других, помогая им раскрыть свои таланты. «Звезда» связана с энергией группы людей, у нее есть дар лечить эмоции окружающих через своё творчество. Однако, если «Звезда» не верит в себя, она может быть нерешительной, страдать от творческой неудачи и избегать публичности, скрывая свои таланты.'),
        new ImageInfo('/images/avatar/Мистик.png', 'Мистик', 'Эти люди обладают мощной интуицией и силой материализации своих мыслей. Они мистически притягательны, загадочны и обладают богатым внутренним миром. Их жизнь тесно связана с лунными циклами и мистическими знаками. «Мистик» может проявить себя в творчестве — писать книги, сценарии, заниматься астрологией или психологией. Они склонны к глубоким размышлениям и часто видят пророческие сны. Однако их слабость проявляется в склонности к депрессии, страхам и сомнениям. Они могут погружаться в иллюзорные миры и испытывать зависимость от магии или зависимостей.'),
        new ImageInfo('/images/avatar/Солнце.png', 'Солнце', 'Люди этого типа  излучают много позитивной энергии, оптимизма и вдохновения. Они склонны к лидерству и легко притягивают людей, становясь примером для подражания. Их щедрость проявляется в благотворительных проектах и помощи другим. Однако, они могут чрезмерно вовлекаться в заботу о других, что иногда приводит к «выгоранию». Властность и стремление к тотальному контролю могут создавать напряжение в отношениях с окружающими. «Солнце» — это яркий и сильный архетип, который стремится к масштабным целям и не боится пробовать снова после неудач.'),
        new ImageInfo('/images/avatar/Родовой страж.png', 'Родовой Страж', 'Люди этого типа обладают сильной связью с семьей и родом, часто продолжают семейные традиции или занимаются семейным бизнесом. Они интересуются духовным развитием, ясновидением и интуицией, и часто получают помощь от своих предков через сны. «Родовой Страж» способен влиять на систему, улучшать образование, политику, или заниматься социальными проектами. Они могут стать известными или публичными личностями, вещать с трибуны, вести программы или заниматься журналистикой. Однако, они могут сталкиваться с родовыми болезнями и негативными сценариями, которые повторяют судьбы родителей. Их склонность к контролю и претензиям к системе может вызывать конфликты и проблемы.'),
        new ImageInfo('/images/avatar/Миротворец.png', 'Миротворец', 'Люди этого типа стремятся к гармонии и миру, как в своей жизни, так и на глобальном уровне. Они действуют как дипломаты и урегулируют конфликты, помогая окружающим решать споры и создавать спокойную атмосферу. «Миротворцы» обладают пророческими и целительными способностями, их деятельность направлена на улучшение мира вокруг себя. Их миссия — объединение людей, независимо от религий, национальностей или границ. В негативных проявлениях они могут быть слишком агрессивными, когда их планы не сбываются мгновенно, и могут создавать себе ограничения из-за узкого мышления или долгов.'),
        new ImageInfo('/images/avatar/Путешественник.png', 'Путешественник Души', 'Люди этого типа отличаются любовью к свободе, они стремятся избегать любых ограничений и живут легко, как будто каждый день — это новая возможность для открытия. Они любят путешествия, вечеринки и не боятся рисковать. «Путешественники Души» легко заводят друзей, могут стать душой компании и часто ведут активный, творческий образ жизни. Они не привязаны к материальным вещам и могут жить где угодно. Однако их слабость проявляется в склонности к авантюризму, безответственности и риску. Они могут оказаться в сложных ситуациях из-за неосторожных решений и склонности к разгульной жизни.'),
];



export const personalities = [
        new Personality(
                1,
                new Part(
                        imageInfo[0].imageSrc, // Используем путь из массива images
                        imageInfo[0].title,    // Используем заголовок из массива images
                        imageInfo[0].description,
                        imageInfo[0].imageSrc, // Используем путь из массива images
                        imageInfo[0].title,    // Используем заголовок из массива images
                        imageInfo[0].description),
                new Questions([
                        "Я чувствую себя лидером (в работе/ в жизни)?",
                        "У меня есть серьезные отношения?",
                        "Я верю в свои способности и силы?",
                        "Я чувствую энергетически сильные места?",
                        "Наполняюсь ли я силой природы?",
                        "Я общаюсь с сильными людьми, с высоким положением, статусом? ",
                        "Я чувствую себя комфортно  рядом с ними?",
                        "Я реализован в социуме?",

                ], [], []),
                new Resources(['Большая сила материализации мыслей',
                        'Неординарная личность',
                        "Лидер и новатор",
                        "Реализовав себя, помогает реализовываться многим",
                        "Общение со стихиями, работа с энергиями, сонастройка в местах силы",
                        "Любовь к роскоши и высоте (высоким этажам)",
                        "Умение показывать другим их возможности",
                        "Общение с достойными людьми",
                        "Может работать в одиночку",
                        "Всегда в центре событий",
                ], [], [],),
                new Shadow([
                        'Обесценивание себя, отсутствие веры в свои силы',
                        'Высокомерие, эгоизм, превосходство над другими',
                        "Сложности с мотивацией других",
                        "Одиночество и аскетизм",
                        "Бросает дела на полпути",
                        "Подавляет и подчиняет других",
                        "Не признает чужие таланты",
                        "Не терпит критики",
                        "Отсутствие связи с Высшим",
                        "Не посещает места силы",
                        "Недостаток энергии",
                        "Хладнокровие",
                        "Неумение прощать",

                ], [], [],),
                new Recommendations([
                        'Делиться идеями и вдохновением — Не бойтесь делиться своими мыслями и помогать другим раскрывать их потенциал.',
                        "Осознать силу своих мыслей — Понимайте, что ваши мысли могут материализоваться, и следите за тем, что вы думаете.",
                        "Развивайте позитивное мышление — Постарайтесь мыслить позитивно, чтобы привлекать в свою жизнь",
                        "Реализовываться в социуме — Ищите возможности проявлять себя в обществе, участвовать в проектах и взаимодействовать с людьми.",
                        "Работать с энергиями — Изучайте работу с энергиями, используйте их для достижения своих целей.",
                        "Посещать места силы — Проводите время в местах, где вы чувствуете усиление своей энергетики.",
                        "Не бойтесь начинать новое — Будьте смелы и открыты для новых проектов и идей.",
                        "Работать над самооценкой — Повышайте свою самооценку, чтобы чувствовать уверенность в своих силах и возможностях.",
                        "Чувствовать связь с Высшим — Развивайте интуицию и духовную связь",
                ], [], [],),
                new ManifestationsInActions(
                        [
                                "Сила материализации мыслей — Такие люди обладают большой силой воплощать свои идеи и мысли в реальность.",
                                "Неординарная личность — Являются лидерами и новаторами, их действия и решения всегда отличаются оригинальностью.",
                                "Лидерство и новаторство — Способны вести за собой людей, открывать новые пути и реализовывать смелые проекты.",
                                "Помощь другим в реализации — Реализовав себя, они помогают другим раскрыть их потенциал и достичь успеха.",
                                "Сонастройка с природными стихиями — Чувствуют и взаимодействуют с природными стихиями, умеют использовать их энергию.",
                                "Любовь к высоте — Привлекаются к высотам, как физическим(высокие этажи), так и духовным.",
                                "Общение с достойными — Окружены людьми, которые имеют потенциал и стремление к развитию.",
                                "В центре внимания — Всегда находятся в центре событий, их энергия притягивает людей.",
                                "Работа с энергиями — Умеют управлять энергиями, что помогает им достигать успеха в жизни."],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                "Обесценивание себя — Могут не верить в свои силы и обесценивать свои достижения.",
                                "Неуверенность в себе — Страдают от комплексов, что мешает им реализовывать свои таланты.",
                                "Высокомерие и эгоизм — Могут возвышать себя над другими, не признавать чужих заслуг и талантов.",
                                "Недостаток мотивации — Склонны бросать начатое на полпути, не имея достаточно энергии для завершения дел.",
                                "Отсутствие связи с Высшим — Не ощущают духовной связи, что делает их хладнокровными и оторванными от внутреннего источника силы.",
                                "Одиночество и аскетизм — Из-за чувства превосходства могут отдаляться от других, что приводит к одиночеству.",
                                "Подавление других — Стремятся подчинять других своей воле, что вызывает напряжение в отношениях.",
                                "Неспособность прощать — Не умеют прощать обиды, что ведет к внутренним конфликтам."
                        ],
                        [],
                        [],)
        ),

        new Personality(
                2,
                new Part(
                        imageInfo[1].imageSrc, // Используем путь из массива images
                        imageInfo[1].title,
                        imageInfo[1].description,
                        imageInfo[1].imageSrc, // Используем путь из массива images
                        imageInfo[1].title,
                        imageInfo[1].description),
                new Questions([

                        "Важно ли мне дойти до сути, до глубины явлений, процессов и т.д., найти истину?",
                        "Люблю ли я познавать что-то новое, читать, учиться? ",
                        "Доверяю ли я себе? Своей интуиции, чувствам?",
                        "Умею ли я хранить секреты?",
                        "Чувствую ли я связь с природой? Обретаю ли силу при контакте с природой, животными?",
                        "Осознаю ли я свои целительские способности (лечить словом, энергиями, умение успокоить)?",
                        "Я осознаю свои истинные потребности и не иду на поводу у других?",
                        "Я доверяю людям?",

                ], [], []),
                new Resources([
                        "Управлять информацией",
                        "Дипломатия и умение сглаживать острые углы",
                        "Глубокое чувствование",
                        "Целительские способности",
                        "Способность управлять процессами незаметно",
                        "Любовь к познанию и чтению",
                        "Связь с природой и животным миром",
                        "Способен уговаривать, успокаивать, снимать боль",
                ], [], [],),
                new Shadow(
                        [
                                "Сплетни, неосознанная манипуляция",
                                "Склонность ссорить людей",
                                "Скрытность, лживость, неискренность",
                                "Противоречивость, двойственность",
                                "Озлобленность на мир, эмоциональная черствость",
                                "Лень, пассивность, подверженность влиянию извне",
                                "Склонность к изменам",
                                "Смена масок и ролей",
                                "Серый кардинал, управление через искажение информации",

                        ],
                        [],
                        [],
                ),
                new Recommendations(
                        [
                                "Снять маски и быть собой — Стремитесь к искренности и честности в отношениях с собой и другими, прекратите играть роли.",
                                "Быть проводником истинной информации — Не искажайте факты и информацию, старайтесь быть честными и передавать правду.",
                                "Объединять людей — Используйте свои дипломатические способности для объединения людей и урегулирования конфликтов.",
                                "Заниматься целительством — Развивайте свои целительские способности и помогайте другим через физическое или эмоциональное исцеление.",
                                "Быть ближе к природе — Проводите больше времени на природе, это поможет вам восстановить силы и гармонизировать себя.",

                        ],
                        [],
                        [],),
                new ManifestationsInActions(
                        [
                                "Управление информацией — Люди с этим архетипом умеют управлять информацией, находить нужные данные и применять их для решения задач.",
                                'Дипломатичность — Способны соединять людей и регулировать конфликты, сглаживая острые углы и находя компромиссы.',
                                'Глубокое восприятие — Обладают глубокой эмоциональной чувствительностью, что помогает им понимать других на интуитивном уровне.',
                                'Целительские способности — Могут исцелять людей, как на физическом, так и на эмоциональном уровне, умеют снять боль и помочь успокоиться.',
                                'Сильная интуиция — Обладают мощной интуицией, что помогает им чувствовать скрытые процессы и видеть глубинную суть вещей.',
                                'Связь с природой — Чувствуют близость к природе и животным, предпочитают все натуральное',
                                'Мягкость и успокоение — Имеют особый, обволакивающий голос, который помогает успокаивать людей и вдохновлять доверие.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Сплетни и манипуляции — Могут неосознанно манипулировать другими и вовлекаться в сплетни, что разрушает отношения.',
                                'Скрытность и неискренность — Склонны к сокрытию информации, не делятся ею, могут быть неискренними',
                                'Противоречивость и двойственность — Постоянная смена ролей и масок, противоречивость в поступках, что приводит к путанице и недоверию со стороны окружающих.',
                                'Склонность к изменам — В теневом состоянии могут проявляться как неверные и нестабильные партнеры.',
                                'Эмоциональная черствость — Озлобленность и холодность в проявлении эмоций.',
                                'Подверженность внешнему влиянию — Легко попадают под влияние рекламы и общественного мнения, шоппоголизм, могут быть ненадежными в отношениях и делах.'
                        ],
                        [],
                        [],)
        ),

        new Personality(
                3,
                new Part(

                        imageInfo[2].imageSrc, // Используем путь из массива images
                        imageInfo[2].title,
                        imageInfo[2].description,
                        imageInfo[3].imageSrc, // Используем путь из массива images
                        imageInfo[3].title,
                        imageInfo[3].description
                ),
                new Questions
                        (
                                [

                                ],
                                [

                                        "Я реализуюсь в социуме?",
                                        "У меня есть бизнес / я на руководящей должности?",
                                        "Являюсь ли я авторитетным человеком, лидером?",
                                        "Живу ли я шикарной жизнью (дом, дорогая машина)? Всего ли мне хватает?",
                                        "Умею ли я зарабатывать достойные деньги?",
                                        "Чувствую ли я женщин и их потребности?",
                                        "Я грамотный руководитель? Подчиненные меня любят и уважают?",
                                        "Я люблю обустраивать свой дом? Люблю играть с детьми?",

                                ],
                                [

                                        "Я хорошая хозяйка? Нежная и заботливая мать и жена?",
                                        "Чувствую ли я себя истинной женщиной?",
                                        "Есть ли в моей жизни сильный мужчина рядом?",
                                        "Я реализуюсь в социуме? (из женской позиции)?",
                                        "У меня есть семья и дети?",
                                        "У меня есть бизнес / я на руководящей должности?",
                                        "Являюсь ли я авторитетным человеком, лидером?",
                                        "Живу ли я шикарной жизнью (дом, дорогая машина)?",

                                ],
                        ),
                new Resources(
                        [],
                        [
                                "Авторитет",
                                "Финансовая обеспеченность",
                                "Грамотный управленец, строит бизнес",
                                "Чувственность",
                                "Прекрасные отношения с женщинами",
                                "Тонкое понимание женских желаний",
                                "Забота о природе",
                                "Умение обустраивать дом",
                                "Любовь к детям",
                                "Общительность, заботливость",
                                "Хороший руководитель",
                                "Не контролирует близких",
                        ], // Ресурсы для мужчин
                        [
                                "Ощущает себя Императрицей",
                                "Авторитет в социуме",
                                "Материнство, много детей",
                                "Спокойствие, никогда не суетится",
                                "Красота и статность ",
                                "Хорошая хозяйка",
                                "Общение с природой и животным",
                                "Финансовое изобилие",
                                "Плавность в движениях и голосе",
                                "Нежность и забота, женственность",
                                "Поддерживает и помогает сотрудникам ",
                                "Строит бизнес",
                                "Доверяет мужу, Вселенной",
                        ],// Ресурсы для женщин
                ),
                new Shadow(
                        [],
                        [
                                "Демонстрация силы",
                                "Неумение зарабатывать деньги",
                                "Истеричность, эмоциональная нестабильность",
                                "Агрессия по отношению к женщинам",
                                "Контроль и недоверие",
                                "Черствость",
                                "Проблемы с мамой",
                                "Нерешительность",
                                "Отсутствие творчества и желания",
                                "Капризность и требовательность",
                                "Инфантильность и безответственность",
                                "Жалость к себе",
                        ], // Теневые стороны для мужчин
                        [
                                "Отказ от материнства",
                                "Отсутствие связи с матерью",
                                "Нет семьи, нет детей ",
                                "Много работает, беспокоится о деньгах",
                                "Болезни женских органов, бесплодие",
                                "Небрежное отношение к своей внешности",
                                "Безденежье",
                                "Не умеет вести хозяйство, не умеет готовить",
                                "Одиночество, плохие отношения с женщинами",
                                "Беспокойная, никуда не успевает",
                                "Нет подруг, плохие отношения с женщинами",
                                "Бескомпромиссность",
                                "Не умеет принимать подарки",
                                "Выбирает слабых мужчин, командует ими",
                                "Жестокость, властность, подавление других",
                        ],// Теневые стороны для женщин
                ),
                new Recommendations(
                        [],
                        [
                                "Сепарироваться от матери, при этом сохранять с ней хорошие отношения.",
                                "Уважать и понимать женщин, строить гармоничные отношения.",
                                "Воспитывать детей с любовью и заботой.",
                                "Быть хозяином в доме, обустраивать быт и поддерживать порядок.",
                                "Создавать бизнес и быть грамотным управленцем.",
                                "Уметь зарабатывать деньги и обеспечивать свою семью",
                        ],// рекомендации для мужчин
                        [
                                "Развивать мягкость, гибкость",
                                "Не брать на себя мужскую ответственность",
                                "Заниматься творчеством",
                                "Создавать бизнес",
                                "Быть грамотным руководителем",
                                "Рожать детей",
                                "Создавать уют и красоту",
                                "Осознавать свою женскую силу",
                                "Наладить отношения с мамой и со всеми женщинами",
                                "Иметь круг женщин единомышленниц",
                        ]// Рекомендации для женщин
                ),
                new ManifestationsInActions(
                        [],
                        [
                                'Уважаем в обществе, занимает высокое положен',
                                'Умеет управлять',
                                'Успешно организует и развивает бизнес',
                                'Проявляет заботу и внимание к близким, умеет выражать свои чувства, создаёт эмоциональную связь с окружающими.',
                                'Уважительно и честно относится к женщинам',
                                'Знает, что хочет женщина',
                                'Экологично относится к окружающей среде',
                                'Создает уют',
                                'Внимателен и проявляет заботу о детях',
                                'Открыт к общению с людьми',
                                'Управляет коллективом с позиции заботы и поддержки',
                                'Дает своим близким свободу действий'
                        ],
                        [
                                'Воплощает женственность, материнство и плодородие',
                                'Это сильная, мудрая личность, которая умеет создавать уют, управлять бизнесом и быть авторитетом в социуме',
                                'Она доверяет окружающим и имеет связь с природой',
                                'Для реализации своего потенциала важно развивать мягкость и гибкость, налаживать отношения с женщинами и заниматься творчеством'
                        ],

                ),
                new ManifestationsInShadowActions(
                        [],
                        [
                                'Пытается показать свою силу',
                                'В критических ситуациях может испытывать финансовые трудности, неспособен поддерживать стабильный доход.',
                                'Проявляет вспыльчивость, склонен к чрезмерным эмоциональным реакциям и конфронтации.',
                                'Негативное отношение к женщинам, часто проявляющееся через конфликты и агрессию в общении.',
                                'Стремится контролировать близких, не доверяя их решениям, что приводит к напряжению в отношениях.',
                                'Проявляет холодность в общении, не умеет выражать свои чувства и заботу к окружающим.',
                                'Конфликтные отношения с матерью, возможная эмоциональная зависимость от неё.',
                                'Не уверен в своих силах, из-за чего работает на низких должностях и избегает ответственных решений.',
                                'Не проявляет инициативу и креативность, склонен к апатии и пассивности.',
                                'Ставит свои потребности выше чужих, требует постоянного внимания и заботы от окружающих.',
                                'Не готов брать на себя ответственность за свои поступки и решения, ведёт себя как ребенок.',
                                'Постоянно жалуется на свою жизнь и проблемы, не предпринимает действий для их решения.'
                        ],
                        [
                                'Может не следить за своей внешностью, не поддерживать уют в доме',
                                'Если не находится в гармонии, может проявляться в жестокости, властности и отсутствии доверия к мужчинам.',
                                'Может потерять связь с природой и своим внутренним источником силы, что приведет к бесплодию или одиночеству',
                                'Не доверяет мужчинам'
                        ],)
        ),

        new Personality(
                4,
                new Part(
                        imageInfo[4].imageSrc, // Используем путь из массива images
                        imageInfo[4].title,
                        imageInfo[4].description,
                        imageInfo[5].imageSrc, // Используем путь из массива images
                        imageInfo[5].title,
                        imageInfo[5].description
                ),
                new Questions(
                        [],
                        [

                                "Чувствую ли я себя защитником, настоящим мужем и отцом?",
                                "Я реализуюсь в социуме?",
                                "У меня есть бизнес? Я на руководящей должности?",
                                "Являюсь ли я авторитетным человеком, лидером?",
                                "Живу ли я шикарной жизнью (дом, дорогая машина)? Всего ли мне хватает?",
                                "Умею ли я зарабатывать достойные деньги?",
                                "Я стойкий и выносливый? Я физически силен?",
                                "Я грамотный руководитель? Подчиненные меня любят и уважают?",

                        ],//вопросы для мужчин
                        [

                                "У меня есть семья и дети?",
                                "Я реализуюсь в социуме? (из женской позиции)?",
                                "У меня есть бизнес? Я на руководящей должности?",
                                "Являюсь ли я авторитетным человеком, лидером?",
                                "Живу ли я шикарной жизнью (дом, дорогая машина)? Всего ли мне хватает?",
                                "Я красива, люблю себя, ухаживаю за собой?",
                                "Я женственна? У меня плавный голос, движения?",
                                "Я хорошая хозяйка? Нежная и заботливая мать и жена?",

                        ]//вопросы для женщин
                ),
                new Resources(
                        [],
                        [
                                "Ответственный и работоспособный",
                                "Умеет принимать решения",
                                "Харизма и уверенность",
                                "Заботливый отец",
                                "Порядок в любом деле",
                                "Руководитель, авторитет для многих",
                                "Указывает на ошибки справедливо",
                                "Внутренний стержень, харизма, отсутствие суеты и паники",
                        ],// Ресурсы для мужчин
                        [
                                "Контроль своей силы, эмоций и желаний",
                                "Административная деятельность, умелое планирование",
                                "Хороший руководитель",
                                "Хорошие отношения с мужчинами",
                                "Сочетание мужской логики и женской интуиции",
                                "Умеют выстраивать отношения с мужчинами",
                                "Строят карьеру без ущерба семье",
                        ],//Ресурсы для женщин

                ),
                new Shadow(
                        [],
                        [
                                "Воинственность и агрессивность",
                                "Контроль и тирания",
                                "Жестокость и бескомпромиссность",
                                "Инфантильность",
                                "Все цели подчинены деньгам и власти",
                                "Сильный собственник",
                                "Закрытость души, скупой на чувства",
                                "Много измен, не желает создавать семью",
                                "Нежелание брать ответственность, инфантильность",
                                "Неприспособленность к жизни",
                                "Зависимость от отца",
                        ],// Теневые стороны для мужчин
                        [
                                "Контроль окружающих",
                                "Черствость",
                                "Доминирование в паре",
                                "Проблемы со здоровьем",
                                "Неконтролируемые эмоции, воинственность",
                                "Одиночество, трудности в создании семьи",
                                "Повышенный уровень мужских гормонов, разрушение женского тела",
                                "Трудности в проявлении женственности, плохие отношения с отцом",
                                "Карьеризм, отсутствие реализации в социуме",
                        ],//теневые стороны для женщин
                ),
                new Recommendations(
                        [],
                        [
                                "Для гармоничной реализации своего потенциала  важно контролировать свои эмоции, быть решительным, но не злоупотреблять властью и поддерживать здоровые отношения с близкими.",
                                "Брать на себя ответственность",
                                "Реализовываться в социуме, быть лидером",
                                "Создать семью, быть хозяином в доме",
                                "Быть финансово обеспеченным",
                                "Быть грамотным руководителем",
                                "Не подавлять близких и подчиненных",
                                "Быть решительным",
                        ],// Рекомендации для мужчин
                        [
                                "Для реализации своего потенциала ей важно развивать мягкость в руководстве, доверять мужчине в семье и работать над отношениями с отцом.",
                                "Понижать вибрации энергии до  Императрицы. ",
                                "Дать власть в доме мужчине.",
                                "Реализовываться в социуме Руководить мягко.",
                                "Снять контроль с близких. Наладить отношения с отцом. Становиться профи.",
                                "Развивать женственность (платья, мягкий голос)",
                        ]//ресурсы для женщин
                ),
                new ManifestationsInActions(
                        [],
                        [
                                'Способен обеспечивать семью, принимает на себя обязанности и справляется с ними.',
                                'Принимает взвешенные и продуманные решения, не боится брать на себя ответственность.',
                                'В любой ситуации проявляет уверенность, является авторитетом для окружающих.',
                                'Оказывает поддержку и заботу своим детям, обеспечивая им всё необходимое для жизни.',
                                'Обладает сильными лидерскими качествами, ответственностью и способностью организовывать процессы'
                        ],
                        [
                                'Умеет управлять мудро и по женски',
                                'Успешно занимается управленческими задачами, планирует и организует работу.',
                                'Способна руководить коллективом, принимать взвешенные решения и быть авторитетом.',
                                'Умеет рационально мыслить и принимать интуитивные решения в сложных ситуациях'
                        ],),
                new ManifestationsInShadowActions(
                        [],
                        [
                                'Склонен к конфликтам и агрессивному поведению, что мешает гармоничным отношениям с близкими.',
                                'Стремится контролировать всё и всех вокруг себя, что создаёт напряжённую обстановку.',
                                'Не принимает альтернативных мнений, проявляет жесткость в своих решениях.',
                                'В трудных ситуациях может проявлять нерешительность, избегать ответственности.',
                                'Может стать жёстким и безжалостным, навязывать свои правила окружающим и стремиться к власти любой ценой.'
                        ],
                        [
                                'Стремится контролировать всё и всех, не давая близким свободы и пространства.',
                                'Проявляет холодность и эмоциональную дистанцию в отношениях, что приводит к отчуждению.',
                                'Берёт на себя мужские роли в отношениях, подавляет мужчину, что ведет к дисбалансу в паре.',
                                'Из-за стресса и чрезмерного контроля могут возникать проблемы со здоровьем, особенно женскими органами.',
                                'Может проявляться как подавление других, деспотизм и агрессивное отношение к мужчинам.',
                                'Может испытывать сложности с проявлением своей женственности, часто берёт на себя мужские обязанности и испытывает проблемы в отношениях с близкими.'
                        ],)
        ),
        new Personality(
                5,
                new Part(
                        imageInfo[6].imageSrc, // Используем путь из массива images
                        imageInfo[6].title,
                        imageInfo[6].description,
                        imageInfo[6].imageSrc, // Используем путь из массива images
                        imageInfo[6].title,
                        imageInfo[6].description
                ),
                new Questions(
                        [

                                "Много ли я учусь и развиваюсь?",
                                "Я передаю знания людям?",
                                "Реализовываюсь ли я в социуме в роли руководителя, наставника, учителя?",
                                "Выступаю ли я на публике?",
                                "Верю в себя и свой успех?",
                                "Даю ли я свободу своей семье и окружающим людям?, Даю право на их мнение?",
                                "Я ответственный (ая), надежный (ая), пунктуальный (ая)?",
                                "Я смело иду в новое и выхожу за рамки?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Любит учиться и делиться знаниями",
                                "Талантливый учитель и оратор",
                                "Порядок в делах, голове и доме",
                                "Ответственность и надежность",
                                "Авторитетный и хороший руководитель",
                                "Соблюдает законы",
                                "Педантичный, аккуратный в одежде",
                                "Умение выходить за рамки и адаптироваться ",
                                "Любит чистоту",
                                "Пунктуальный",
                                "Сотрудничает с конкурентами",
                                "Духовные знания",
                                "Хороший оратор",
                        ],
                        [],
                        [],
                ),
                new Shadow(
                        [
                                "Нежелание учиться и делиться знаниями",
                                "Бунтарство, непринятие традиций",
                                "Проблемы с законом",
                                "Отсутствие духовного развития, приземленность",
                                "Слишком правильный, жесткий, категоричный",
                                "Желание подавлять, властвовать, спорить и доказывать свою правоту",
                                "Фанатичная стерильность,",
                                "Не уважает родителей, проблемы в семье",
                                "Синдром самозванца",
                                "Беспорядок в доме",
                                "Не ценит время, опаздывает",
                                "Проблемы с обучением, перегибы, собирательство дипломов",
                                "Поверхностные знания",
                        ],
                        [],
                        [],
                ),
                new Recommendations(
                        [
                                "Получать знания и передавать их — Постоянно учитесь новому и делитесь своими знаниями с другими, чтобы развиваться и помогать окружающим.",
                                "Выходить за рамки — Развивайте гибкость в мышлении, не ограничивайте себя старыми традициями и подходами.",
                                "Отпустить контроль над близкими — Учитесь доверять своим близким, не контролируйте их действия и принимайте их свободу.",
                                "Выступать на публике — Развивайте свои ораторские способности и стремитесь делиться знаниями перед аудиторией.",
                                "Поднимать самооценку — Работайте над уверенностью в себе, чтобы не сомневаться в своих знаниях и талантах.",
                                "Поддерживать порядок — Стремитесь к порядку как в делах, так и в жизни, соблюдайте закон и уважайте других людей.",
                                "Убирать категоричность — Будьте более гибкими в суждениях, не делите людей на «умных» и «глупых», принимайте разнообразие мнений.",
                                "Создать крепкую семью — Стремитесь к созданию крепкой семьи, развивайте и поддерживайте семейные традиции.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Любовь к обучению — Человек стремится к обучению, постоянно узнает новое и охотно делится своими знаниями с другими.',
                                'Талант учителя — Обладает способностью учить и вдохновлять других, выступая на публике и передавая знания в понятной форме.',
                                'Порядок во всем — В его жизни присутствует порядок, как в делах, так и в доме и мыслях.',
                                'Семейные ценности — Нацелен на создание крепкой семьи, уважает традиции и поддерживает семейные устои.',
                                'Ответственность и надежность — Человек надежен, уважает законы и является авторитетом для других.',
                                'Духовное развитие — Стремится к духовному росту, ищет наставника и следит за соблюдением законов духовности.',
                                'Педантичность и аккуратность — Любит чистоту, аккуратен в одежде и действиях, всегда пунктуален.',
                                'Сотрудничество с конкурентами — Умеет работать в команде, не боится конкуренции и сотрудничает с другими для достижения общих целей.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Нежелание учиться — Не проявляет интереса к обучению и передаче знаний, что приводит к застою в развитии.',
                                'Отрицание семейных ценностей — Склонен к бунтарству и неприятию традиций, что вызывает проблемы в семье и конфликты с родителями.',
                                'Нарушение законов — Могут возникать проблемы с законом и порядком, как на личном уровне, так и в коллективе или государстве.',
                                'Беспорядок в жизни — В жизни может возникать хаос, беспорядок в доме и делах, а также опоздания и проблемы с организацией времени.',
                                'Поверхностные знания — Стремление к накоплению дипломов без глубокого понимания, что ведет к неуверенности в себе и синдрому самозванца.',
                                'Желание навязывать свои идеи — Склонен к жесткости и категоричности, стремится доказать свою правоту, подавлять других и навязывать свои взгляды.',
                                'Фанатичность и жесткость — Может проявлять чрезмерную приверженность правилам и традициям, быть слишком правильным, жестким и категоричным в суждениях.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                6,
                new Part(
                        imageInfo[7].imageSrc, // Используем путь из массива images
                        imageInfo[7].title,
                        imageInfo[7].description,
                        imageInfo[7].imageSrc, // Используем путь из массива images
                        imageInfo[7].title,
                        imageInfo[7].description
                ),
                new Questions(
                        [

                                "Есть ли у меня друзья?",
                                "Я легко знакомлюсь с людьми?",
                                "Для меня важен контакт с людьми?",
                                "Все свои выборы в жизни (работа, любовь) я делаю из любви и выбираю сердцем?",
                                "Люди вокруг хотят со мной общаться?, Им приятно со мной?",
                                "Я люблю праздники, веселье, мероприятия?",
                                "У меня тонкий вкус?, Я вижу красоту вокруг?",
                                "Я сам (а) умею создавать красоту вокруг себя?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Любит себя",
                                "Общительный, легко заводит друзей",
                                "Много друзей, знакомит всех между собой",
                                "Законодатель моды",
                                "Создает красоту и уют в доме",
                                "Умение сглаживать конфликты",
                                "Прекрасный организатор",
                                "Романтичный, любит праздники",
                                "Влюбчивый, легко влюбляет в себя других Нежный, тактильный",
                                "Прекрасный организатор, хорошо чувствует других",
                                "Любит красоту, тонкий вкус, искусство",
                                "Эмоциональная открытость",
                        ],
                        [], []
                ),
                new Shadow(
                        [
                                "Зацикленность на внешности, нелюбовь к себе",
                                "Закрытое сердце, одиночество",
                                "Мстительность, обидчивость, депрессия",
                                "Претензии к партнеру",
                                "Бесконечно пытается переделать себя (косметологи, пластика)",
                                "Мнительность, недоверие, молчаливость",
                                "Неумение делать выбор по сердцу, логическое принятие решений",
                                "Ранимость и депрессия",
                                "Зависимость от мнения окружающих ",
                                "Болтливость, не умеет хранить секреты ",
                                "Много страстей и искушений",
                                "Меняет партнеров, встречается с несколькими одновременно",
                        ],
                        [], []
                ),
                new Recommendations(
                        [
                                "Любить и принимать себя безусловно — Стремитесь к принятию себя такими, какие вы есть, без стремления к идеалу.",
                                "Не идеализировать окружающих — Избегайте стремления к идеализации других людей или себя, развивайте духовные качества.",
                                "Не зацикливаться на внешности — Работайте над внутренним развитием, не сосредотачивайтесь только на внешних аспектах.",
                                "Не зависеть от мнения других — Стремитесь к внутренней уверенности, чтобы не быть подверженными влиянию мнений окружающих.",
                                "Строить гармоничные отношения — Учитесь строить отношения на основе взаимного уважения и доверия, не растворяясь в жизни партнёра.",
                                "Ослабить требовательность к себе — Убирайте чрезмерную требовательность к своей внешности и себе, стремитесь к принятию своих несовершенств.",
                                "Делать выбор по любви — Прислушивайтесь к своему сердцу при выборе партнёра и профессии, доверяйте своим чувствам.",
                                "Выходить из позиции жертвы — Не воспринимайте себя как жертву обстоятельств, стремитесь к созданию красоты и гармонии в своей жизни.",
                        ],
                        [],
                        [],
                ),
                new ManifestationsInActions(
                        [
                                'Безусловная любовь к себе —Такие люди любят себя такими, какие они есть, принимая свои достоинства и недостатки.',
                                'Общительность — Легко находят общий язык с людьми, имеют много друзей и часто знакомят людей между собой.',
                                'Любовь к красоте и искусству — У них тонкий вкус, они ценят красоту во всех её проявлениях, а также являются законодателями мод.',
                                'Комфорт и уют в доме — Стремятся создать красоту и уют в своём пространстве, чтобы чувствовать себя гармонично.',
                                'Открытое сердце — Искренне и сердечно открыты миру, что делает их привлекательными для других.',
                                'Телесные удовольствия — Любят наслаждаться жизнью, ценят хорошую еду и умеют правильно делать выбор, следуя своему сердцу.',
                                'Способность к примирению — Умеют сглаживать конфликты, проявляют нежность и тактичность в отношениях с другими.',
                                'Романтичность — Влюбчивы, легко влюбляют в себя окружающих, создают атмосферу романтики в отношениях.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Закрытое сердце и одиночество — Могут испытывать эмоциональную закрытость, что приводит к чувству одиночества.',
                                'Зацикленность на внешности — Склонны слишком зацикливаться на своей внешности, часто неудовлетворены своим внешним видом.',
                                'Трудности в общении и любви — Могут испытывать сложности в общении с людьми, быть ранимыми и склонными к депрессии, нелюбви к себе.',
                                'Мстительность и обидчивость — Склонны долго держать обиды, проявлять мстительность, что ведёт к внутренним конфликтам.',
                                'Неспособность делать выбор по сердцу — Часто делают выбор на основе логики и внешних факторов, а не по своим истинным чувствам.',
                                'Смена партнёров — Могут менять партнёров или встречаться с несколькими одновременно, не находя глубокой связи.',
                                'Зависимость от мнения окружающих — Могут быть слишком зависимыми от мнений других людей, что приводит к нерешительности и неуверенности.',
                                'Неспособность хранить секреты — Болтливы, не умеют хранить конфиденциальную информацию, что может вызывать проблемы в отношениях.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                7,
                new Part(
                        imageInfo[8].imageSrc, // Используем путь из массива images
                        imageInfo[8].title,
                        imageInfo[8].description,
                        imageInfo[8].imageSrc, // Используем путь из массива images
                        imageInfo[8].title,
                        imageInfo[8].description
                ),
                new Questions(
                        [

                                "Я постоянно нахожусь в развитии, учусь?",
                                "Я ставлю цели? Прописываю планы?",
                                "Я занимаюсь активным спортом? Веду активный образ жизни?",
                                "Я делегирую обязанности (на работе, дома)? У меня есть помощники?",
                                "Я имею свой бизнес? Я на руководящей должности?",
                                "Даже если что-то не получается с первого раза, я не отчаиваюсь и снова иду вперед?",
                                "Я люблю путешествовать? Легкий на подъем?",
                                "Для меня важна социальная реализация?",


                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Лидерство, карьерные амбиции",
                                "Целеустремленность и решительность",
                                "Активность, движение и развитие",
                                "Умение брать ответственность",
                                "Умение делегировать",
                                "Финансовые результаты, социальная реализация",
                                "Любовь к путешествиям и активному отдыху",
                                "Идейный вдохновитель",
                                "Занимается спортом",
                                "Строит бизнес",
                                "Командный игрок",
                                "Активная жизненная позиция",

                        ],
                        [],
                        [],
                ),
                new Shadow(
                        [
                                "Отсутствие движения",
                                "Заниженная самооценка",
                                "Проблемы со здоровьем и органами движения",
                                "Страх",
                                "Агрессия, контроль",
                                "Трудоголизм, неумение расслабиться",
                                "Война за власть любым путем",
                                "Недоверие к коллективу, все сам",
                                "Неумение доводить начатое до конца, неравномерное движение к цели",
                                "Трудная жизнь, полная препятствий и преград",
                                "Нежелание заботиться о собственном теле",
                                "Ленность",
                                "Перенапряжение, нервные срывы",
                                "Нетерпеливость, раздражают медлительные люди",

                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Быть в движении — Поддерживайте активный образ жизни, путешествуйте и развивайтесь.",
                                "Развивать лидерские качества — Работайте над своими лидерскими способностями, ведите за собой людей.",
                                "Управлять своей жизнью самостоятельно — Учитесь управлять своим временем и ресурсами, планируйте свою жизнь самостоятельно.",
                                "Уметь отдыхать и расслабляться — Находите время для отдыха, не доводите себя до переутомления.",
                                "Ставить цели и достигать их — Планомерно ставьте перед собой цели и добивайтесь их.",
                                "Учиться делегировать — Не берите на себя всю ответственность, учитесь доверять другим и распределять задачи в команде.",

                        ],
                        [],
                        [],
                ),
                new ManifestationsInActions(
                        [
                                'Лидерство и амбиции —такие личности проявляют себя как лидеры, целеустремленные и амбициозные, стремящиеся к профессиональному росту.',
                                'Активное движение и развитие — Они постоянно в движении, развиваются, стремятся к новым высотам, любят активный отдых и путешествия.',
                                'Решительность и самостоятельность — Принимают важные решения и умеют управлять своей жизнью, не зависят от других.',
                                'Верность своим идеям — Следуют своим убеждениям и принципам, не отказываются от своих идей.',
                                'Способность радоваться победе — Умеют наслаждаться результатами своих усилий и достижения побед.',
                                'Финансовые достижения — Благодаря активной жизненной позиции, достигают хороших финансовых результатов.',
                                'Умение делегировать — Ответственны, умеют делегировать задачи и брать на себя руководство в коллективе.',
                                'Командный игрок — Работают не только самостоятельно, но и в команде, вдохновляют и ведут за собой других.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Отсутствие движения — Страдают от лени и заниженной самооценки, что приводит к стагнации и отсутствию развития.',
                                'Проблемы со здоровьем — Нежелание заботиться о своем теле и здоровье, особенно связанных с органами движения.',
                                'Страх ответственности — Боятся брать на себя ответственность, что ограничивает их возможности.',
                                'Социальная нереализованность — Из-за внутренней борьбы и подверженности чужому влиянию не могут реализоваться в социуме.',
                                'Разбросанность и суета — Не умеют доводить дела до конца, часто суетятся и действуют неорганизованно.',
                                'Борьба за власть — Склонны к агрессии и борьбе за контроль, могут навязывать свою точку зрения другим.',
                                'Неумение расслабляться — Постоянный трудоголизм приводит к нервным срывам и переутомлению.',
                                'Нетерпеливость — Легко раздражаются из-за медлительности других, склонны к агрессивной реакции на медлительность.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                8,
                new Part(
                        imageInfo[9].imageSrc, // Используем путь из массива images
                        imageInfo[9].title,
                        imageInfo[9].description,
                        imageInfo[9].imageSrc, // Используем путь из массива images
                        imageInfo[9].title,
                        imageInfo[9].description
                ),
                new Questions(
                        [

                                " Я быстро извлекаю уроки из негативных ситуаций?",
                                " Я ответственен (а), люблю порядок, педантичен (а)?",
                                " Я увлекаюсь психологией и разными системами самопознания?",
                                "Я могу выслушать человека и дать дельный совет? Ко мне обращаются за поддержкой и советом?",
                                "Я живу в концепции «мир – мое зеркало»?",
                                "Я не делю мир на добро и зло? Я спокойно воспринимаю разные позиции и взгляды?",
                                "Я честен (а) с собой и другими?",
                                "Я верю психологам, нумерологам и др. специалистам?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Понимание кармических законов",
                                "Глубокий взгляд на жизнь",
                                "Честность и справедливость",
                                "Хорошее образование",
                                "Свобода от родительских установок",
                                "Координирует пространство, соединяет людей",
                                "Очень ответственный",
                                "Прекрасный психолог, юрист, политик",
                                "Педант, любит роскошь",
                                "Прямолинейный ",
                                "Возвращает ответственность другим",
                                "Легкость",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Делит мир на добро и зло",
                                "Не берет ответственность",
                                "Мстительность и категоричность",
                                "Борется за справедливость, осуждает",
                                "Ввязывается в судебные разбирательства, споры",
                                "Вспыльчивость",
                                "Манипулирование, использование власти для достижения своих целей",
                                "Постоянно доказывает свою правоту",
                                "Неспособность меняться",
                                "Эмоциональная нестабильность",

                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Изучайте кармические законы — Понимание кармических законов поможет вам принимать происходящее в жизни как справедливый процесс.",
                                "Не делите мир на добро и зло — Постарайтесь увидеть в мире больше оттенков, не ограничивайтесь категоричными суждениями.",
                                "Создавайте системы и структурируйте — Стремитесь к порядку в делах и жизни, создавайте устойчивые системы.",
                                "Примите концепцию «Мир-Зеркало» и «Люди-Учителя» — Понимайте, что мир и люди вокруг вас отражают ваши внутренние состояния.",
                                "Будьте справедливы, но не категоричны — Стремитесь к справедливости, но избегайте чрезмерной жесткости и непоколебимости в своих суждениях.",

                        ],
                        [],
                        [],
                ),
                new ManifestationsInActions(
                        [
                                'Понимание кармических законов — Такие личности обладают глубоким пониманием законов жизни и кармы.',
                                'Глубокий взгляд на жизнь — Имеют способность видеть суть вещей и проникать в глубину жизненных ситуаций.',
                                'Честность и справедливость — Ориентированы на честность и справедливость, в их действиях всегда присутствует моральный принцип.',
                                'Хорошее образование — Образованны и обладают высоким интеллектуальным уровнем, что помогает им в жизни и карьере.',
                                'Свобода от родительских установок — Умеют освобождаться от наследственных программ и строить свою жизнь независимо от ожиданий семьи.',
                                'Извлечение уроков — Легко извлекают уроки из негативных ситуаций, что позволяет им быстро двигаться вперед.',
                                'Координация людей и событий — Умеют соединять людей и события, координируя процессы для достижения общих целей.',
                                'Ответственность — Очень ответственны, на них можно положиться в любой ситуации.',
                                'Способность работать в системе — Легко встраиваются в сложные системы, будь то государственные или военные структуры.',
                                'Шикарные психологи, юристы и политики — Из них получаются отличные специалисты в областях, где необходимы честность, аналитические способности и ответственность.',
                                'Педантизм и любовь к роскоши — Аккуратны, ценят качество и могут любить роскошь, не привязываясь к ней.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Деление мира на добро и зло — Склонны к категоризации, видят мир только в черно-белых тонах.',
                                'Отсутствие ответственности — Не берут на себя ответственность за свои поступки, обвиняют других в своих проблемах.',
                                'Не извлечение уроков — Постоянно наступают на одни и те же "грабли", не учатся на своих ошибках.',
                                'Обвинение других — Склонны обвинять других в своих неудачах, не принимая на себя ответственности.',
                                'Мстительность и обидчивость — Чрезмерно чувствительны к несправедливости, часто оказываются в судебных разбирательствах и ссорах.',
                                'Использование власти для личных целей — Могут манипулировать людьми и использовать свою власть для достижения эгоистичных целей.',
                                'Постоянная борьба за правоту — Вечно доказывают свою точку зрения, часто ведут себя так, как будто все вокруг им должны.',
                                'Категоричность и депрессия — Склонны к депрессии из-за жесткого отношения к жизни и отсутствия гибкости.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                9,
                new Part(
                        imageInfo[10].imageSrc, // Используем путь из массива images
                        imageInfo[10].title,
                        imageInfo[10].description,
                        imageInfo[10].imageSrc, // Используем путь из массива images
                        imageInfo[10].title,
                        imageInfo[10].description
                ),
                new Questions(
                        [

                                "Ко мне тянутся за советом, поддержкой?",
                                "Я люблю побыть в одиночестве и восполнить энергию, но при этом я не ухожу надолго от людей?",
                                "Я делюсь своими знаниями и опытом с людьми?",
                                "Я изучаю духовный мир, но при этом люблю земные удовольствия?",
                                "Я состою в отношениях и у меня все в порядке с интимной жизнью?",
                                "Я верен (а) своему партнеру и открыт (а) в отношениях?",
                                "У меня есть друзья и круг единомышленников?",
                                "Я заботлив (а) и отзывчив (а)?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Мудрость от природы",
                                "Философский склад ума",
                                "Глубокое изучение информации",
                                "Заботливый и отзывчивый",
                                "Выбор партнера глубок и основателен",
                                "Сохраняет гармонию",
                                "Верность",
                                "К их советам прислушиваются окружающие",
                                "Любят уединение (восполняют свою энергию)",
                                "Доверительные отношения с окружающими",
                                "Глубоко чувствуют, но не показывают этого всем подряд",

                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Страх одиночества",
                                "Чрезмерная материальность",
                                "Транжирство, нелюбовь к себе и миру",
                                "Замкнутость, желание уйти от людей",
                                "Гордыня, самодовольство",
                                "Чрезмерный аскетизм, одиночество",
                                "Недоверие к людям, осуждение",
                                "Нежелание делиться знаниями",
                                "Непринятие материальных благ",
                                "Не заботятся о своем здоровье, теле",
                                "Неуверенность в себе, нереализованность"
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Найти баланс между духом и материей — Стремитесь к гармонии между духовными и материальными аспектами жизни, не уходите в крайности.",
                                "Идти в глубину знаний — Продолжайте изучать и углублять свои знания, передавайте их другим.",
                                "Открывать сердце — Учитесь доверять людям и миру, строить глубокие и искренние отношения.",
                                "Находить единомышленников — Ищите людей, которые разделяют ваши взгляды и готовы поддержать вас.",
                                "Наполняться в уединении — Используйте время наедине с собой для восстановления энергетического баланса и гармонии.",
                                "Взаимодействовать с природой — Общение с природой и животными поможет вам восстанавливать внутренние силы и находить душевное равновесие.",
                                "Поднимать самооценку — Работайте над своей самооценкой, учитесь принимать и любить себя таким, какой вы есть.",

                        ],
                        [],
                        [],
                ),
                new ManifestationsInActions(
                        [
                                'Мудрость и глубокое восприятие жизни — Такие личности обладают природной мудростью, глубоко анализируют информацию и передают свои знания другим.',
                                'Философский склад ума — Их мысли глубоки и направлены на философское понимание жизни, они легко сохраняют гармонию и избегают суеты.',
                                'Баланс духовного и материального — Умеют сохранять гармонию между духовными стремлениями и материальной стороной жизни.',
                                'Любовь к уединению — Предпочитают уединение для восстановления энергии, находят радость в спокойных моментах одиночества.',
                                'Глубокие и верные отношения — В отношениях они преданны, выбирают партнера основательно и глубоко чувствуют окружающих.',
                                'Доверие и забота — Заботливы, отзывчивы и с радостью делятся своими знаниями с теми, кто их окружает.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Чрезмерная материалистичность или уход в аскетизм — Склонны либо чрезмерно привязываться к материальному, либо полностью отвергать его, впадая в аскетизм.',
                                'Страх одиночества — Могут бояться остаться одни, что приводит к нерешительности и зависимости от внешних факторов (интернет, телевизор).',
                                'Неразборчивые связи — Из-за внутренней пустоты могут вступать в неразборчивые отношения, пытаясь убежать от одиночества.',
                                'Гордыня и осуждение — Могут быть замкнутыми, осуждать других и проявлять недоверие к миру.',
                                'Замкнутость и нежелание делиться знаниями — Могут замыкаться в себе и не делиться своим опытом, что ограничивает их потенциал.',
                                'Нелюбовь к себе и миру — Часто не принимают себя и окружающий мир, что приводит к внутреннему конфликту и депрессии.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                10,
                new Part(
                        imageInfo[11].imageSrc, // Используем путь из массива images
                        imageInfo[11].title,
                        imageInfo[11].description,
                        imageInfo[11].imageSrc, // Используем путь из массива images
                        imageInfo[11].title,
                        imageInfo[11].description
                ),
                new Questions(
                        [

                                "Я общительный (ая), веселый (ая), легкий (ая) на подъем?",
                                "Я легко создаю деньги и не цепляюсь за них?",
                                "У меня развитая интуиция и я всегда прислушиваюсь к себе, а не жду одобрения от других?",
                                "Я верю в Высшие силы?",
                                "Я легко воспринимаю цикличность (периоды подъема и спада)?",
                                "Я заряжаю оптимизмом других людей?",
                                "Я самостоятельно запускаю «колесо фортуны»? И не жду первого шага от других?",
                                "Я щедрый (ая)?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Счастливчики, удача на их стороне",
                                "Доверие миру и потоку жизни",
                                "Легко привлекают нужных людей и события",
                                "Чувствуют поддержку Высших сил",
                                "Видят знаки и следуют за ними",
                                "Активные, веселые и общительные",
                                "Легко создают деньги",
                                "Принимают свою цикличность",
                                "Общительные и оптимистичные",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Трудная жизнь, масса препятствий",
                                "Отсутствие жизненных целей, пассивность",
                                "Лень, откладывание дел на потом",
                                "Страх за будущее, напряжение",
                                "Несамостоятельность, попадание под чужое влияние",
                                "«День сурка», суета и трудоголизм",
                                "Плывет  против течения, прожигает свою жизнь",
                                "Влияние со стороны"
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Доверие жизни и Высшим силам — Учитесь доверять миру, партнерам и Вселенной, развивайте свою интуицию и следите за внутренними импульсами.",
                                "Расслабление и позитив — Не напрягайтесь, сохраняйте позитивный настрой и легкость в жизни, доверяйте потоку событий.",
                                "Самостоятельное действие — Научитесь делать первый шаг и запускать свое «колесо Фортуны», создавая намерения и активные действия.",
                                "Общение с людьми — Больше общайтесь и взаимодействуйте с окружающими, так как многое приходит через людей и связи.",
                                "Расслабление через отдых — Находите время для расслабления, например, через массаж, чтобы снять накопленное напряжение.",
                                "Щедрость — Будьте щедрыми и открытыми, это поможет вам привлекать позитивные изменения.",

                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Счастливчики — Люди с этим архетипом часто везучи, Фортуна на их стороне, они легко привлекают удачу в свою жизнь.',
                                'Доверие миру — Двигаются в потоке жизни, доверяют миру и Высшим силам, чувствуют, что их оберегают.',
                                'Поддержка Высших сил — Они видят знаки на своем пути и чувствуют поддержку Высших сил, что помогает им принимать правильные решения.',
                                'Легкость и общительность — Активны, веселы, легко находят общий язык с людьми и любят работать в команде.',
                                'Оптимизм и позитив — Заряжают других людей оптимизмом и позитивом, создавая вокруг себя атмосферу легкости.',
                                'Создание денег — Легко привлекают деньги и умеют ими распоряжаться.',
                                'Прием цикличности — Принимают цикличность жизни, понимают, что все приходит в свое время.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Отсутствие жизненных целей — Часто могут не иметь четких целей, испытывать пассивность и откладывать дела на потом.',
                                'Страх за будущее — Испытывают напряжение и страх перед будущим, что мешает двигаться вперед.',
                                'Несамостоятельность — Склонны ждать первого шага от других, что приводит к зависимости от внешних факторов.',
                                'Влияние со стороны — Легко попадают под чужое влияние, что приводит к прожиганию жизни или нежеланию развиваться.',
                                'Борьба с жизнью — Плывут против течения, вместо того чтобы расслабиться и довериться потоку жизни.',
                                'Суета и трудоголизм — Стремление заработать деньги через тяжкий труд может привести к усталости и напряжению.',
                                'Жизнь "дня сурка" — Их жизнь может казаться однообразной, с повторяющимися циклами и отсутствием прогресса.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                11,
                new Part(
                        imageInfo[12].imageSrc, // Используем путь из массива images
                        imageInfo[12].title,
                        imageInfo[12].description,
                        imageInfo[12].imageSrc, // Используем путь из массива images
                        imageInfo[12].title,
                        imageInfo[12].description
                ),
                new Questions(
                        [

                                "Я занимаюсь спортом? Слежу за здоровьем?",
                                "Я живу отдельно от родителей и от их мнения?",
                                "Я всегда активен (а)? Не могу сидеть без дела?",
                                "Я сексуальный, харизматичный человек?",
                                "Я ответственный и решительный человек?",
                                "Я вижу в других людях силу?",
                                "Помогаю им раскрыть ее?",
                                "Я чувствую энергетику людей, мест?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Большая энергетическая сила",
                                "Лидерские качества",
                                "Физическая сила, много энергии",
                                "Выносливость",
                                "Внимание к здоровью (питание, сон, дисциплина)",
                                "Большая активность",
                                "Спорт как способ разрядки",
                                "Крепкий внутренний стержень",
                                "Сепарация от родителей, взрослая личность",
                                "Умение управлять энергией",
                                "Ответственность, влияние на массы",
                                "Умение видеть потенциал в других людях",
                                "Не сидят без дела",
                                "Сексуальность как сила",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Воинственность, агрессия",
                                "Конфликт с самим собой",
                                "Проблемы со здоровьем",
                                "Апатия, депрессия",
                                "Бессилие, слабость, нерешительность",
                                "Подавление сексуальности",
                                "Конфликты с матерью и трата энергии на нее",
                                "Подавление собственных желаний",
                                "Конфликты ради конфликта",
                                "Давление на людей",
                                "Трудоголизм, перенапряжение",
                                "Физическая агрессия и грубость",
                                "Хаос, отсутствие плана",
                                "Женщины с мужскими чертами, конкурируют с партнерами",
                                "Лишний вес как результат нерастраченной энергии",
                                "Нетерпеливость, раздражение на медлительных людей",
                                "Истерики, драки",
                                "Нездоровый образ жизни (зависимости)",

                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Управлять своей энергией — Учитесь направлять свою силу на созидательные цели, чтобы избегать внутреннего конфликта и агрессии.",
                                "Раскрыть свою сексуальность — Работайте над раскрытием своей сексуальной энергии и направляйте её на творчество и личностный рост.",
                                "Заниматься спортом — Поддерживайте активный образ жизни через спорт, это поможет вам правильно распределять свою энергию.",
                                "Развивать лидерские качества — Работайте над своими лидерскими способностями, учитесь влиять на других, сохраняя баланс между энергией и контролем.",
                                "Научиться расслабляться — Учитесь отдыхать и снимать напряжение, это поможет избежать перенапряжения и трудоголизма.",
                                "Следить за своими эмоциями — Развивайте способность управлять своими эмоциями и своевременно трансформировать негативные состояния.",
                                "Снять контроль с близких — Учитесь доверять близким людям и не стремитесь постоянно контролировать их действия.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Энергетическая сила и лидерство — Люди с этим архетипом обладают большой внутренней и физической энергией, которая делает их прирожденными лидерами.',
                                'Физическая выносливость — Следят за своим здоровьем, уделяют внимание питанию, сну и спорту, что помогает им поддерживать высокий уровень энергии.',
                                'Активность и дисциплина — Очень активны, не могут сидеть без дела, умеют дисциплинированно управлять своей энергией.',
                                'Сепарация от родителей — Это взрослые и самостоятельные личности, способные принимать решения и не зависеть от семейных влияний.',
                                'Занятия спортом — Спорт для них является способом выплеснуть внутреннюю энергию и поддерживать физическую форму.',
                                'Сексуальность как сила — Они осознают свою сексуальность и умеют направлять её энергию на достижение своих целей.',
                                'Ответственность и влияние на других — Берут на себя ответственность за свои поступки, влияют на большие массы людей и помогают другим раскрывать их потенциал.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Воинственность и агрессия — Склонны к агрессии и конфликтам, могут воевать с собой и окружающими.',
                                'Проблемы со здоровьем — Невозможность управлять своей энергией приводит к апатии, депрессии и проблемам со здоровьем.',
                                'Бессилие и нерешительность — Могут чувствовать слабость и нерешительность, подавляя свои желания и потребности.',
                                'Конфликт с матерью — Расходуют много энергии на конфликт с матерью или другими близкими людьми.',
                                'Трудоголизм и перенапряжение — Склонны к чрезмерной работе, что приводит к физическому и эмоциональному перенапряжению.',
                                'Нетерпеливость и раздражение — Не терпят медлительности других, могут проявлять физическую агрессию и грубость.',
                                'Нездоровый образ жизни — В теневом состоянии могут погружаться в зависимости и вести нездоровый образ жизни.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                12,
                new Part(
                        imageInfo[13].imageSrc, // Используем путь из массива images
                        imageInfo[13].title,
                        imageInfo[13].description,
                        imageInfo[13].imageSrc, // Используем путь из массива images
                        imageInfo[13].title,
                        imageInfo[13].description
                ),
                new Questions(
                        [

                                "Я новатор, воплощаю новые идеи в жизнь?",
                                "Я занимаюсь благотворительностью?",
                                "Я медитирую, занимаюсь йогой, люблю психологию?",
                                "Я умею говорить «нет»?",
                                "У меня есть музыкальные таланты?",
                                "Я люблю природу, животных?",
                                "Я живу согласно своим чувствам, не впадая в жертвенность перед другими?",
                                "Я понимаю, когда я устал (а) и мне необходимо наполниться ресурсом?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Милосердие и сострадание",
                                "Новаторство, нестандартное решение",
                                "Креативное мышление, идеи и проекты в разных сферах",
                                "Эмпатия",
                                "Спорт и йога",
                                "Медитации",
                                "Принятие ошибок других",
                                "Умение говорить «нет»",
                                "Наполненность любовью",
                                "Консультанты и психологи",
                                "Благотворительность",
                                "Музыкальный талант",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Жертвенность",
                                "Потребность в любви извне",
                                "Обидчивость, тревожность",
                                "Желание больше брать, чем давать",
                                "Негативное мышление",
                                "Депрессия",
                                "Созависимость",
                                "Паника и ненужные дела",
                                "Сложности с выбором",
                                "Жалобы на жизнь",
                                "Рожают детей для себя, чтобы хоть кто-то любил",
                                "Навязывают свою помощь",
                                "Не умеют отказывать, помогают себе в ущерб",
                                "Работают за копейки или бесплатно",
                                "Страдание как привычка, желание страдать",
                                "Депрессии",
                                "Зависание в одиночестве, в какой-то ситуации",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Любить себя — Учиться отдавать не из состояния нехватки, а из состояния наполненности и любви к себе.",
                                "Уметь говорить «нет» — Не бояться отказывать и ставить личные границы, чтобы сохранить свою энергию.",
                                "Управление энергией — Балансировать между даванием и получением, не взваливать чужие проблемы на себя.",
                                "Отпускать прошлое — Не зависать.",
                                "Развитие и обучение — Стремиться к духовному росту, учиться новому и делиться знаниями с другими.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [

                                'Помощь и поддержка — Люди которые всегда готовы помочь и поддержать других, обладают отзывчивым сердцем.',
                                'Творчество и новаторство — У них креативное видение на жизнь, они создают новые идеи и проекты, предлагая нестандартные решения.',
                                'Эмпатия — Они глубоко понимают чувства других и умеют сопереживать, видят правду за фальшивыми улыбками.',
                                'Бескорыстие — Делают добро бескорыстно, не требуя благодарности и признания.',
                                'Умение говорить "нет" — В плюсе они умеют отказывать людям, оставаясь при этом деликатными и вежливыми.',
                                'Связь с ангелами — Они верят в чудеса и волшебство, чувствуют поддержку высших сил.',
                                'Баланс в жизни — Понимают важность гармонии в жизни, уравновешивают личную и социальную жизнь.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Жертвенность — Люди могут впадать в излишнюю жертвенность, отдавая всю свою энергию другим и забывая о себе.',
                                'Отсутствие движения — Состояние апатии, депрессии, физической и эмоциональной усталости.',
                                'Обидчивость и ранимость — Обижаются, если их помощь не признана, страдают от недостатка любви.',
                                'Зависимость от других — Постоянно зависят от мнения и отношения других людей, не могут прожить свою жизнь.',
                                'Манипуляции — Склонны привязывать людей к себе через помощь, но потом ожидают благодарности.',
                                'Навязчивые идеи — Постоянные размышления о том, что они не получают любви или не заслуживают признания.',
                                'Жизнь по чужим правилам — Они могут забывать о своих желаниях, подстраиваясь под окружающих и их ожидания.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                13,
                new Part(
                        imageInfo[14].imageSrc, // Используем путь из массива images
                        imageInfo[14].title,
                        imageInfo[14].description,
                        imageInfo[14].imageSrc, // Используем путь из массива images
                        imageInfo[14].title,
                        imageInfo[14].description
                ),
                new Questions(
                        [

                                "Я занимаюсь экстремальными видами спорта?",
                                "Я люблю экспериментировать?, Меняю внешность, сферы деятельности и т.д.?",
                                "Я не боюсь смерти и понимаю, что все циклично?",
                                "У меня нет страха за свое здоровье и близких?",
                                "Я веду активный образ жизни?",
                                "Я смелый (ая), дерзкий (ая), решительный (ая)?",
                                "Я довожу дела до конца?",
                                "Я сексуальный, харизматичный человек?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Трансформатор (личная трансформация и всего вокруг) ",
                                "Не боятся перемен и запускают перемены в людях",
                                "Смелость",
                                "Антикризисные менеджеры",
                                "Хорошая память",
                                "Умеют доводить дела до конца",
                                "Активные и экстремальные",
                                "Легко отпускают старое",
                                "Решительные, смелые, дерзкие, очень активные ",
                                "Убирают все, что, уже не жизнеспособно",
                                "Структурирование информации ",
                                "Понимают философию жизни и смерти ",
                                "Их жизнь циклична, одни состояния сменяют противоположные",
                                "Сексуальность ",
                                "Экстремальные виды спорта",
                                "Каскадеры, спасатели, хирурги",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Страх смерти",
                                "Стагнация",
                                "Привязанность к старому",
                                "Боязнь старости",
                                "Паника и бессонница",
                                "Пренебрежение жизнью",
                                "Разрушительное поведение",
                                "Криминальные схемы зарабатывания денег",
                                "Не могут расстаться со старыми вещами и отжившими отношениями",
                                "Страх потерять деньги",
                                "Проблемы с сексом",
                                "Равнодушие к боли других",
                                "Навязывание своего мнения силой",
                                "Перепады настроения",
                                "Не доводят дела до конца, нет концентрации на одном деле ",
                                "Разрушительный выплеск негатива",
                                "Разрушают себя и всех вокруг ",
                                "Суицидальные   наклонности ",
                                "Допинги – алкоголь и другие разрушающие зависимости",
                                "Агрессивность, резкость",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Учитесь отпускать старое и принимать перемены как часть жизненного цикла.",
                                "Не бойтесь рисковать, но старайтесь делать это обоснованно и разумно.",
                                "Развивайте способность доводить дела до конца и концентрироваться на главном.",
                                "Постоянно учитесь новому и стремитесь к духовному росту.",
                                "Научитесь контролировать свою резкость и быть мягче в общении с другими.",
                                "Принимайте свою силу трансформации и используйте её для улучшения жизни как своей, так и окружающих.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Трансформация —Способны вызывать изменения и перемены в жизни окружающих, они вдохновляют других на перемены и помогают разрушать старые, ненужные паттерны поведения.',
                                'Креативность и любознательность — У них всегда высокий интерес к жизни, они находят радость в новых начинаниях.',
                                'Решительность и бесстрашие — Эти люди смело встречают вызовы, действуют в экстремальных ситуациях.',
                                'Любовь к переменам — Они не застревают в прошлом, легко начинают новые циклы, постоянно находятся в движении и готовы к новому.',
                                'Честность и прямота — Предпочитают говорить правду в лицо.',
                                'Готовность к духовному росту — Понимают цикличность жизни и философию смерти, умеют принимать перемены как часть естественного процесса.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Резкость и агрессия — Могут быть чрезмерно прямолинейными, что приводит к обидам и конфликтам, не замечая, что причиняют боль другим.',
                                'Страх перемен и привязанность к старому — Иногда не могут отпустить старое, то что себя уже изжило.',
                                'Суетливость и необязательность — Могут браться за много дел одновременно и не доводить их до конца, быть импульсивными и непоследовательными.',
                                'Халатное отношение к жизни — Склонны чрезмерно рисковать и не ценить жизнь, игнорируя опасности и последствия своих действий.',
                                'Страх за близких — Часто беспокоятся о здоровье и жизни близких, что приводит к тревожным мыслям и излишней заботе.',
                                'Пассивность и инертность — Иногда становятся слишком инертными и не хотят ничего менять, испытывая страх перед новыми'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                14,
                new Part(
                        imageInfo[15].imageSrc, // Используем путь из массива images
                        imageInfo[15].title,
                        imageInfo[15].description,
                        imageInfo[15].imageSrc, // Используем путь из массива images
                        imageInfo[15].title,
                        imageInfo[15].description
                ),
                new Questions(
                        [

                                "Я люблю натуральные методы исцеления?",
                                "Я люблю заниматься творчеством?",
                                "Я умерен (а) в еде?",
                                "Я люблю готовить и создавать интересные полезные блюда?",
                                "Я люблю искусство и наполняюсь от него?",
                                "У меня есть хобби?, Я получаю с него доход?",
                                "Я люблю свою работу?",
                                "Я увлекаюсь психологией и разными методами самопознания?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Соединяют духовный и материальный миры",
                                "Тонко чувствующие, интуитивные",
                                "Связь с Ангелами",
                                "Доброжелательность, открытость",
                                "Творчество",
                                "Хорошее образование, интеллектуалы",
                                "Целительство (травы и сила природы), энергетика",
                                "Восстановление водой, очищает от негатива",
                                "Душевные отношения, быстро налаживают контакт с людьми",
                                "Профессии, связанные с искусством, как способ исцеления",
                                "Кулинарные способности",
                                "Знают меру, находят золотую середину",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Черствость души",
                                "Примитивное мировосприятие, невежество",
                                "Отсутствие душевности в общении",
                                "Несдержанность",
                                "Нежелание прощать",
                                "Недоверие к Высшим силам, отсутствие контакта с душой",
                                "Желание зарабатывать самому без посредников",
                                "Не раскрыты творческие способности, занимаются нелюбимым делом",
                                "Неумеренность, отсутствие сбалансированности и гармонии",
                                "Спешка, торопливость, не умеют ждать",
                                "Зависимости алкогольная, наркотическая, игровая",
                                "Анорексия, неумеренность в еде",
                                "Ранимость, самобичевание",
                                "Слишком духовные, не умеют жить в материальном мире",
                                "Защита в виде грубости",
                                "Обидчивость, крайности",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Заниматься творчеством, искусством",
                                "Превращать хобби в доход",
                                "Открываться духовным знаниям",
                                "Черпать вдохновение от искусства (театр, живопись, кино)",
                                "Найти золотую середину во всем",
                                "Преодолевать плохие привычки и зависимости",
                                "Восстанавливаться водой",
                                "Изучать методики исцеления",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Соединение духовного и материального миров — Способны интегрировать духовные и материальные аспекты жизни, что позволяет им гармонично взаимодействовать с миром.',
                                'Тонкое восприятие и эмоциональность — Обладают высокой чувствительностью и эмпатией',
                                'Связь с Ангелами и интуиция — Имеют сильную связь с высшими силами, развита интуиция',
                                'Доброжелательность и открытость — Открытое сердце',
                                'Творчество — Любят творить, искусство занимает важное место в их жизни.',
                                'Восстановление с помощью воды — Используют воду как способ очищения и восстановления.',
                                'Душевные отношения с людьми — Быстро находят общий язык и контакт с другими людьми. Им открывают свою душу.',
                                'Превращение хобби в профессию — Могут зарабатывать большие деньги на хобби',
                                'Золотая середина — умеют держать баланс, реализовывая все важные сферы в жизни'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Грубость и черствость души — Могут проявлять жесткость',
                                'Примитивное мировосприятие и невежество — Отсутствие глубокого понимания жизни, невежественное поведение',
                                'Недостаток душевности в общении — Отчужденность, закрытость',
                                'Отсутствие веры в высшие силы — ощущение что нет ничего Высшего, атеизм',
                                'Занятие нелюбимым делом — Не раскрывают свои творческие способности',
                                'Неумеренность и отсутствие баланса — Склонность впадать в крайности',
                                'Спешка и торопливость — Часто не обладают терпением, склонны к поспешным решениям.',
                                'Зависимости — Могут поддаваться различным зависимостям: алкогольной, наркотической, игровой.',
                                'Самобичевание и ранимость — Склонны к саморазрушению через обиды и внутренние конфликты.',
                                'Чрезмерная духовность — Могут настолько увлечься духовными поисками, что забывают о материальной стороне жизни, впадая в крайности.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                15,
                new Part(
                        imageInfo[16].imageSrc, // Используем путь из массива images
                        imageInfo[16].title,
                        imageInfo[16].description,
                        imageInfo[16].imageSrc, // Используем путь из массива images
                        imageInfo[16].title,
                        imageInfo[16].description
                ),
                new Questions(
                        [

                                "Я увлекаюсь психологией?",
                                "Я люблю все дорогое и роскошное?",
                                "Я легко притягиваю деньги?, Я хороший продажник?",
                                "Я легко проявляюсь и выступаю на публике?",
                                "Я талантлив (а) во многих сферах?",
                                "У меня развитая интуиция? Я ясно вижу?",
                                "Я харизматичный и влиятельный человек?",
                                "Я умею управлять людьми и ситуациями?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Духовность",
                                "Их сложно обмануть, люди-рентгены",
                                "Умеют управлять людьми и ситуациями",
                                "Провоцируют других для выявления слабостей",
                                "Принятие «тени» в себе",
                                "Отличные психологи, легко читают людей",
                                "Развитая интуиция и ясновидение",
                                "Всегда достигают своих целей",
                                "Хорошие ораторы, умеют очаровывать",
                                "Харизматичны, живут роскошно",
                                "Адекватно относятся к критике",
                                "Вкусные, страстные, сексуальные",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Зацикленность на духовности или материи",
                                "Жажда власти",
                                "Ревность, чувство собственничества",
                                "Зависть, жадность",
                                "Зависимость от алкоголя, наркотиков",
                                "Сексуальный разгул, неразборчивость в связях",
                                "Рабство материальному миру: деньги, слава, власть",
                                "Коррупция, обман",
                                "Упрямство, жестокость, агрессия",
                                "Навязывание своих правил, подавление других",
                                "Гипертрофированное эго, гордыня",
                                "Бесплодие",
                                "Стремление к идеальности",
                                "Навязывание собственных взглядов и резкость",
                                "Подавление собственной «тени», внутренняя агрессия",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Понять и принять свою теневую сторону",
                                "Осознать свою власть над людьми (пользоваться ей во благо)",
                                "Выводить сознание людей на новые этапы",
                                "Не давать подняться слабым выше (упадут)",
                                "Говорить людям об их недостатках корректно",
                                "Не стараться быть святым",
                                "Роскошь для вас норма",
                                "Желать большего, но без привязок",
                                "Развивать интуицию, ясновидение",
                                "Не манипулировать людьми",
                                "Проработать внутреннюю агрессию и эгоизм",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Принятие «тени» — Способны осознавать свои темные стороны и принимать их.',
                                'Психологические способности — Умеют тонко чувствовать людей, легко считывают их эмоции и мотивации, помогают другим раскрывать их теневые стороны для личностного роста.',
                                'Ясновидение и интуиция — Развита способность предвидеть события, а также чувствовать скрытые мотивы людей, что делает их успешными лидерами и управленцами.',
                                'Харизма и влияние — Обладают сильной харизмой, умеют завладеть вниманием и очаровать окружающих, легко привлекают деньги и ресурсы благодаря своему обаянию.',
                                'Успех в продажах и переговорах — Легко находят общий язык с людьми, что делает их успешными в продажах, рекламной деятельности, переговорах и недвижимости, где требуются навыки убеждения.',
                                'Влияние через власть — Умеют использовать свою власть для того, чтобы позитивно влиять на мир и людей, продвигая свои идеи и помогая другим выйти на новый уровень сознания.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Зацикленность на власти и материи — Могут стать рабами материального мира, погрузившись в жажду материального.',
                                'Жестокость и агрессия — Склонны к подавлению других через проявление упрямства, жестокости, нетерпимости, что приводит к резким и грубым высказываниям, агрессивному поведению.',
                                'Зависть и жадность — В негативе проявляется ревность к успехам других людей, чрезмерная жадность, желание получить больше власти и богатства любыми средствами.',
                                'Черная магия и манипуляции — Используют манипуляции и контроль над людьми, стремятся управлять их судьбами через неэтичные методы, включая использование черной магии для достижения целей.',
                                'Сексуальные излишества — Стремление к плотским удовольствиям без разборчивости в связях, что ведет к зависимости и разрушению личных границ.',
                                'Гипертрофированное эго — Слишком высокое мнение о себе, идеализация себя и своих действий, стремление к недостижимому совершенству, что ведет к внутренней борьбе и недовольству.',
                                'Коррупция и обман — В погоне за личной выгодой могут прибегать к обману, коррупции и неэтичным поступкам, игнорируя моральные принципы и причиняя вред другим людям.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                16,
                new Part(
                        imageInfo[17].imageSrc, // Используем путь из массива images
                        imageInfo[17].title,
                        imageInfo[17].description,
                        imageInfo[17].imageSrc, // Используем путь из массива images
                        imageInfo[17].title,
                        imageInfo[17].description
                ),
                new Questions(
                        [

                                "Я воспринимаю трудности жизни как свой рост?",
                                "У меня здоровое и крепкое тело?",
                                "В моей жизни баланс духа и материи?",
                                "Я помогаю людям трансформировать дух, тело, сознание?",
                                "У меня креативное мышление?",
                                "Я чаще нахожусь в позитивном настроении, чем в негативном?",
                                "Я легко избавляюсь от старых вещей?",
                                "Я занимаюсь очищением и укреплением организма?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Духовные лидеры, осознанная жизнь по законам бытия",
                                "Новые знания для человечества",
                                "Энергетическая сила",
                                "Самопознание и поиск себя",
                                "Пробуждаются через разрушение старого мира, земных зацепок и привязок",
                                "Помогают найти свой путь другим, начинать новые циклы",
                                "Проводят реконструкции и перестройки",
                                "Позитивный аскетизм",
                                "Медитация и молитва",
                                "Делятся опытом, не навязывают свои убеждения",
                                "Мощная энергетика, целительские способности",
                                "Крепкое тело и нервы",
                                "Дар яснознания, предсказания",
                                "Креативное мышление и новаторский подход",
                                "Любят созидать, строить",
                                "Выбирают строительные специальности, эффективны как в разрушении, так и в строительстве",
                                "Мощный фундамент для всего",
                                "Менять сферу деятельности или что-то в сфере, постоянный поиск нового",
                                "Разрушают все старое и строят новое",
                                "Большая физическая сила, крепкое тело, нервы,",
                                "Стрессоустойчивы",
                                "Привносят в жизнь большие перемены",
                                "Способны испытывать своё тело на прочность",
                                "Нет зацепок за материальное",
                                "Баланс духа и материи",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Зацепки за прошлое",
                                "Агрессия, вспыльчивость, жестокость",
                                "Материалисты",
                                "Не хотят духовно развиваться",
                                "Есть все виды зависимостей, психоз",
                                "Боится за детей, отношения, работу, деньги",
                                "Женщина – достигатор – жесткая, навязывает свои правила",
                                "Долго обучаются, собирают дипломы, демонстрируют их",
                                "Властные, навязывают свою волю другим",
                                "Приходят в ярость, если что-то идет не по их плану",
                                "Безбашенность, чрезмерный риск. Узкое мышление",
                                "Травмоопасность, истязание тела. Сектант",
                                "Приверженность одной религии, направлению, учению. Ритуалы как смысл жизни",
                                "Придирчивы к тому, что говорят другие. Категоричность",
                                "Гордыня. Возвышаются над другими за счет своей «осознанности» и псевдо-духовности",
                                "Зависают в прошлых отношениях",
                                "Действия хаотичны, нет порядка. Захламленное пространство",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Принимайте перемены с благодарностью — Учитесь воспринимать изменения в жизни как возможность для роста и развития, не сопротивляясь им.",
                                "Стать духовным лидером — Развивайте в себе лидерские качества",
                                "Переживайте трудности как опыт — Воспринимайте жизненные трудности как важные уроки, которые помогают вам стать сильнее и мудрее.",
                                "Не бойтесь перемен — Постарайтесь избавиться от страха перед неизвестным, разрушайте старые и ограничивающие убеждения.",
                                "Трансформируйте старое в новое — Работайте над тем, чтобы преобразовывать старые модели поведения, привязки и структуры в вашей жизни на более гармоничные и полезные.",
                                "Следите за своими мыслями — Старайтесь поддерживать позитивное мышление, трансформировать негативные мысли и энергии в созидательные.",
                                "Очищайте пространство и жизнь — Удаляйте лишние предметы и ненужные привязки, как в физическом пространстве, так и в духовной сфере.",
                                "Строительство и созидание — Стремитесь создавать новые структуры в жизни — будь то ремонт, проекты или внутренние изменения.",
                                "Трансформируйте душу и тело — Работайте над улучшением своего физического и духовного состояния через осознанные практики, такие как медитация, работа с телом и очищение.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Духовное лидерство и осознанная жизнь — Люди следуют за таким человеком',
                                'Пробуждение через разрушение старого — Способны трансформировать жизнь, разрушая старое',
                                'Энергетическая сила и стрессоустойчивость — Обладают мощной энергетикой, крепким телом и нервами, способны выдерживать большие нагрузки и перемены.',
                                'Целительство и предсказание — Могут быть хорошими целителями и предсказателями, имея дар яснознания и предсказаний.',
                                'Креативность и новаторство — Строят и созидают с новаторским подходом, любят внедрять инновации.',
                                'Позитивный аскетизм и медитация — Практикуют аскетизм в положительном ключе, занимаются медитациями',
                                'Помощь другим в поиске пути — Помогают окружающим найти свой жизненный путь и начинать новые этапы жизни.',
                                'Создание фундамента — Любят строить, создавать что-то новое на прочном фундаменте, как физическом, так и духовном.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Агрессия и вспыльчивость — Проявляют жестокость и нетерпимость к другим, могут быть агрессивными и властными.',
                                'Материализм и нежелание духовно развиваться — Зациклены на материальном, не видят смысла в духовных практиках и самосовершенствовании.',
                                'Зависимости и психозы — Склонны к различного рода зависимостям и психическим расстройствам.',
                                'Женщина-достигатор — Жестко навязывает свою волю и правила, стремясь к контролю и власти.',
                                'Чрезмерный риск и травмоопасность — Подвержены безрассудному поведению, рискуют собой и другими, что часто приводит к травмам.',
                                'Сектантство и узкое мышление — Придерживаются одной религии или учения, фанатично соблюдают ритуалы, видя в них смысл жизни.',
                                'Гордыня и псевдодуховность — Считают себя выше других из-за своей «осознанности», демонстрируют ложное духовное превосходство.',
                                'Хаотичные действия и беспорядок — В их жизни и пространстве нет порядка, что отражает внутренний хаос и неуравновешенность.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                17,
                new Part(
                        imageInfo[18].imageSrc, // Используем путь из массива images
                        imageInfo[18].title,
                        imageInfo[18].description,
                        imageInfo[18].imageSrc, // Используем путь из массива images
                        imageInfo[18].title,
                        imageInfo[18].description
                ),
                new Questions(
                        [
                                "Я яркий (ая), меня замечают другие люди?",
                                "Я легко проявляюсь в соц. сетях, на публике?",
                                "Я люблю внимание?",
                                "Я чувству людей, энергии?",
                                "У меня развитая интуиция?",
                                "Я осознаю свой звездный жизненный путь?",
                                "Я зарабатываю любимым делом?",
                                "У меня тесная связь с природой?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Звезда для многих",
                                "Необычная жизнь, вера, что я особенная и у меня все получится",
                                "Неординарность, яркость, гламурность, звездность",
                                "Заметны в любом коллективе, яркая внешность",
                                "Творчество на сцене. Настоящие профессионалы своего дела",
                                "Постоянно оттачивают свое мастерство",
                                "Энергообмен с группой людей, лечат эмоциями других",
                                "Экстрасенсорика, чувствуют людей",
                                "Сексуальность",
                                "Принимают себя со всеми недостатками",
                                "С ними легко и весело, любят внимание",
                                "Поэзия, магия слов. Помогают другим становится звездами",
                                "Признаны обществом, их преследует слава и популярность",
                                "Легко зарабатывают любимым делом",
                                "Тесная связь с природой. Прирожденные целители, могут лечить руками",
                                "Тонко чувствуют, интуитивные",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Творческая нереализованность, не могут раскрыть свои таланты",
                                "Несамостоятельность, слабохарактерность",
                                "Отсутствие веры в себя",
                                "Апатия нереализованные планы, отсутствие реальной картины мира",
                                "Скрывают свои таланты и красоту",
                                "Подавление эмоций",
                                "Сексуальные трудности, не принимает красоту своего тела, стеснение",
                                "Боятся сцены, не делятся творчеством",
                                "Капризность, медлительность",
                                "Скучная, неинтересная жизнь",
                                "Эгоизм",
                                "«Звездная болезнь», повышенное эго и гордыня",
                                "Вера в панацею, волшебную таблетку",
                                "Маска, демонстрация того, чего нет на самом деле",
                                "Иллюзорный мир, «розовые очки»",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Поверить в свою уникальность — Развивайте веру в свою гениальность и одаренность, проявляйтесь в жизни смело и активно.",
                                "Выходите на публику — Не бойтесь сцены, проявляйте себя через творчество, станьте звездой в своем деле.",
                                "Работайте над своей интуицией — Развивайте экстрасенсорные способности, доверяйте своему внутреннему чувству.",
                                "Занимайтесь творчеством — Ищите способы самовыражения через искусство и творчество, это поможет вам раскрыть свои таланты.",
                                "Принимайте свою сексуальность — Работайте над тем, чтобы принять свое тело и сексуальность как часть себя, избавьтесь от стеснений и комплексов."
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Звезда для многих — Люди, связанные с творческими профессиями или публичными',
                                'Вера в свою уникальность — Верят, что у них все получится, ощущают свою особенность и уверены в успехе.',
                                'Творческая энергия — Выражают себя через творчество, особенно на сцене, постоянно оттачивая своё мастерство, становятся настоящими профессионалами.',
                                'Энергообмен с группой людей — Имеют способность лечить эмоции других людей через свое присутствие, работают с энергией аудитории.',
                                'Экстрасенсорика — Обладают сильной интуицией, могут глубоко чувствовать людей и предвидеть их эмоции.',
                                'Принятие себя — Принимают себя со всеми недостатками, что делает их привлекательными для других.',
                                'Связь с природой — Обладают природной гармонией, часто тесно связаны с естественным миром, что поддерживает их энергию.',
                                'Целительство — Прирожденные целители, которые могут лечить руками, воздействуя на других через интуицию и энергетику.',
                                'Заработок через любимое дело — Легко зарабатывают, занимаясь тем, что любят, следуя своему призванию'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Творческая нереализованность — Могут бояться проявить свои таланты и скрывать свои способности, что приводит к нереализованности.',
                                'Несамостоятельность и слабохарактерность — Страдают от нехватки уверенности в себе, боятся брать на себя ответственность.',
                                'Апатия и нереализованные планы — Жизнь становится скучной и неинтересной, если они подавляют свои эмоции и не проявляют себя.',
                                'Сексуальные трудности — Не принимают свое тело, испытывают стеснение, что отражается на их сексуальной жизни.',
                                'Эгоизм и "звездная болезнь" — В негативе могут проявлять чрезмерное эго и гордыню, демонстрируя веру в свою исключительность, не подкрепленную реальностью.',
                                'Иллюзорный мир — Могут жить в «розовых очках», создавая иллюзию того, чего нет на самом деле, и избегая реальной картины мира.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                18,
                new Part(
                        imageInfo[19].imageSrc, // Используем путь из массива images
                        imageInfo[19].title,
                        imageInfo[19].description,
                        imageInfo[19].imageSrc, // Используем путь из массива images
                        imageInfo[19].title,
                        imageInfo[19].description
                ),
                new Questions(
                        [
                                "Мои мысли позитивны? Я отслеживаю их?",
                                "Я захожу в свои страхи и трансформирую их?",
                                "Я осознаю свою материализующую силу?",
                                "У меня богатое воображение? Я творческий человек?",
                                "Я вижу вещие сны?",
                                "У меня богатый внутренний мир? Развитая интуиция?",
                                "Вижу знаки (судьбы, вселенной)?",
                                "Я притягательный, обаятельный человек?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Сила материализации мыслей. Мыслят позитивно",
                                "Загадочность, как непрочитанная книга для окружающих ",
                                "Зависимость от лунных циклов",
                                "Сканируют мысли, идеи. Чувствуют пространство, видят знаки ",
                                "Идут навстречу своему страху",
                                "Умеют управлять своей жизнью, фокусируются на нужных вещах",
                                "Притягательные и обаятельные, мистические и загадочные. Тонкое видение мира",
                                "Развитое образное мышление, богатое воображение ",
                                "Богатый внутренний мир, развита интуиция",
                                "Мистические способности, богатый творческий потенциал. Пророческие сны",
                                "Пишут книги, сценарии. Бурная фантазия, хорошие режиссеры, сценаристы, писатели, фотографы",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Черная магия, привороты, порча, ритуалы для влияния на других",
                                "Страхи и сомнения, фобии, панические атаки Магические привязки",
                                "Злые, обидчивые, злопамятные. Распущенная сексуальность ",
                                "Много надуманного. Подавленное психическое состояние ",
                                "Расстройство личности. Депрессия, апатия, нет сил. Лишний вес",
                                "Уход от реальности. Наркотические и алкогольные зависимости ",
                                "Неопределенность, сомнения",
                                "Фильмы ужасов в голове, а потом и в жизни ",
                                "Вытаскивает на поверхность все самое темное в себе",
                                "Недоверие информации от других, инструкциям ",
                                "Негативные мысли. Обесценивают себя, не видят свой магический потенциал",
                                "Зависание в иллюзорном, нереальном мир",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Следить за своими мыслями — Осознайте свою способность к материализации мыслей, стремитесь мыслить позитивно и избегать негатива.",
                                "Развивайте интуицию и яснознание — Работайте над своими мистическими и экстрасенсорными способностями, доверьтесь своей интуиции.",
                                "Избегайте черной магии — Не используйте свои способности для манипуляции другими людьми и не занимайтесь черной магией.",
                                "Изучайте астрологию и нумерологию — Знание этих дисциплин поможет лучше понимать окружающий мир и свою жизнь.",
                                "Снимайте «розовые очки» — Стремитесь к ясности восприятия реальности, избегайте ухода в иллюзии.",
                                "Избавляйтесь от страхов и фобий — Работайте над своими внутренними страхами и сомнениями, чтобы они не мешали вашему развитию.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Сила материализации мыслей — Способны притягивать в свою жизнь',
                                'Загадочность — Имеют притягательную и мистическую природу',
                                'Сканирование мыслей и идей — Обладают способностью чувствовать окружающее пространство, улавливать мысли и знаки, предвидеть события.',
                                'Тонкое видение мира — Обладают развитым воображением и интуицией, что позволяет им видеть глубже и шире, чем другие.',
                                'Управление своей жизнью — Умеют управлять своей реальностью, фокусируясь на том, что для них действительно важно.',
                                'Мистические и творческие способности — Богатый внутренний мир и развитое образное мышление делают их талантливыми в творческих и мистических сферах, таких как астрология, психология, медицина, искусство.',
                                'Пророческие сны — Часто видят пророческие сны, которые помогают им понять свою жизнь и будущее.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Черная магия — Могут злоупотреблять своими способностями, используя черную магию, привороты и порчи для манипуляции другими.',
                                'Страхи и сомнения — Мучаются фобиями, паническими атаками и глубоко укоренившимися страхами, что ведет к постоянной тревожности.',
                                'Злость и обидчивость — Склонны к злопамятности, обидам и вспышкам злости, что разъедает их изнутри.',
                                'Распущенная сексуальность — Могут демонстрировать неумеренность в сексуальном поведении, что приводит к внутреннему конфликту.',
                                'Уход от реальности — Склонны погружаться в иллюзорные миры, уходя от реальности, что приводит к депрессиям и зависимости от алкоголя или наркотиков.',
                                'Депрессия и апатия — Часто страдают от депрессивных состояний и отсутствия жизненной энергии.',
                                'Негативное мышление — Сами обесценивают свои способности и не видят свой магический потенциал, что мешает реализоваться.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                19,
                new Part(
                        imageInfo[20].imageSrc, // Используем путь из массива images
                        imageInfo[20].title,
                        imageInfo[20].description,
                        imageInfo[20].imageSrc, // Используем путь из массива images
                        imageInfo[20].title,
                        imageInfo[20].description
                ),
                new Questions(
                        [
                                "Я кайфую от своей работы?",
                                "На мою энергию притягиваются люди? Я всегда в окружении людей?",
                                "Я проявляюсь публично?",
                                "У меня лидерская позиция в жизни?",
                                "Я целеустремленный, решительный человек?",
                                "Я постоянно обучаюсь, самосовершенствуюсь?",
                                "Я добрый (ая), искренний (яя), занимаюсь благотворительностью?",
                                "Я живу в благодарности, радуюсь каждому дню, умею радоваться мелочам?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Масштабные планы и реализация",
                                "Много позитивной энергии, мощная энергия солнца. Сияют для многих",
                                "Щедрость и оптимизм. Радость жизни. Открытость миру",
                                "Лидерство. Притягивают людей",
                                "Активная позиция в жизни, склонны добиваться поставленных целей",
                                "Целеустремленные, успешны во всех сферах",
                                "Обеспеченная жизнь, богатство и процветание",
                                "Третья попытка, настойчивость приносит результат",
                                "Благодарность за все",
                                "Люди, зажигалки, постоянно смеются, шутят, громко разговаривают",
                                "Занимаются благотворительностью, глобальными общественными проектами",
                                "Любят простор. Многодетность (работа с детьми)",
                                "Интерес к жизни, любопытство, непосредственность, но при этом мудрость",
                                "Искренние и добрые. Связь со стихией огня, Солнцем",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Узкое мышление. Выжигает других и себя",
                                "Нет вдохновения. Могут душить человека своей любовью. Нереализованность",
                                "Живет в угоду другим, не занимается любимым делом",
                                "Женщины слишком опекают детей, постоянно вмешиваются в их жизнь",
                                "Человека слишком много. Люди устают от их внимания, назиданий – хочется сбежать",
                                "Не хватает вежливости, корректности, умения слушать",
                                "Властность, требовательность, тотальный контроль",
                                "Гордыня, зацепки за материю. Зацикленность на одном событии, на деньгах",
                                "Самокопание, вина, самобичевание. Разочарованность в своих возможностях, самосгорание – выжигают себя изнутри",
                                "Зацепки за материальный мир. Полное отсутствие денег",
                                "Чувство вины, агрессия на себя",
                                "Трудоголизм, не умеют расслабляться и радоваться жизни",
                                "Обидчивость, ссоры со всем миром, с родственниками",
                                "Возгорания, пожары. Сжигают себя алкоголем, болезни печени, изжога, давление, резкое повышение температура",
                                "Суета, хаос, неумение вовремя остановиться",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Светить для других — Стремитесь делиться своим светом и энергией",
                                "Ставьте масштабные цели — Мыслите масштабно, ставьте амбициозные цели и не бойтесь выходить за рамки привычного.",
                                "Собирайте единомышленников — Стремитесь окружить себя большим кругом людей, разделяющих ваши взгляды и цели.",
                                "Будьте щедрыми — Проявляйте щедрость в делах, делитесь своими ресурсами и энергией с другими.",
                                "Не сдавайтесь после неудач — Не отказывайтесь от своих целей после первой попытки, продолжайте настойчиво двигаться к успеху.",
                                "Практикуйте благодарность — Привыкайте благодарить за все, что происходит в жизни, даже за трудности, которые помогают расти.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Масштабные планы и реализация — Люди с этим архетипом строят большие цели и успешно их достигают благодаря мощной энергии и целеустремленности.',
                                'Мощная энергия солнца — Излучают позитивную энергию, буквально "сияют" для других, притягивают людей своим оптимизмом и открытостью.',
                                'Щедрость и радость жизни — Щедры и добры, живут с радостью и благодарностью, стремятся делиться своим благополучием с другими.',
                                'Лидерство — Прирожденные лидеры, их энергия вдохновляет и привлекает других, они способны повести за собой.',
                                'Активная жизненная позиция — Стремятся к достижению целей, активно действуют в разных сферах жизни, достигая успеха.',
                                'Благополучие и процветание — Благодаря настойчивости и упорству добиваются успеха в материальном плане, ведут обеспеченную жизнь.',
                                'Настойчивость — Не сдаются после первой неудачи, третья попытка часто приносит желаемый результат.',
                                'Благотворительность — Занимаются общественными проектами и благотворительностью, стремятся сделать мир лучше.',
                                'Любовь к детям и многодетность — Могут работать с детьми, проявляют заботу и любовь в семейной жизни.',
                                'Связь со стихией огня — Люди, связанные с огненной энергией солнца, черпают силу в этих стихиях.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Выжигают себя и других — Могут подавлять окружающих своей чрезмерной активностью и вниманием, что приводит к эмоциональному выгоранию и усталости у окружающих.',
                                'Нереализованность — Иногда живут в угоду другим, не реализуя свои истинные желания и стремления, что приводит к внутреннему конфликту.',
                                'Гиперопека — Склонны к чрезмерной заботе и контролю, особенно в отношении детей, что приводит к вмешательству в их жизнь.',
                                'Властность и тотальный контроль — Стремятся контролировать все и всех, что вызывает недовольство окружающих.',
                                'Зацикленность на материальном — Могут застрять на мыслях о деньгах и материальных благах, что препятствует духовному развитию.',
                                'Самокопание и самобичевание — Склонны к чувству вины и самокритике, что приводит к внутреннему выгоранию и эмоциональным проблемам.',
                                'Трудоголизм — Не умеют расслабляться и наслаждаться жизнью, постоянно погружены в работу, что приводит к стрессу и болезням.',
                                'Суета и хаос — Не могут остановиться, из-за чего их жизнь и пространство становятся хаотичными, что приводит к эмоциональному истощению.'
                        ],
                        [],
                        [],)
        ),

        new Personality(
                20,
                new Part(
                        imageInfo[21].imageSrc, // Используем путь из массива images
                        imageInfo[21].title,
                        imageInfo[21].description,
                        imageInfo[21].imageSrc, // Используем путь из массива images
                        imageInfo[21].title,
                        imageInfo[21].description
                ),
                new Questions(
                        [
                                "Я проявляюсь ярко на публике? Выступаю публично?",
                                "Я интересная разносторонняя личность и люди тянутся ко мне за советом?",
                                "Я занимаюсь духовным развитием?",
                                "Мне снятся вещие сны, люди, которых уже нет?",
                                "Я понимаю философию жизни и смерти?",
                                "Я могу реализоваться во многих сферах?",
                                "Я передаю людям информацию нового времени?",
                                "Мне интересна медицина, психология и т.д.?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Связь с родом. Прислушиваются к советам старших",
                                "Прекрасные отношения с родителями и родственниками",
                                "Улучшение системы (образование, политика)",
                                "Воздействия на события эпохи. Становятся известными, яркими, видными",
                                "Популярность и известность, вещание с трибуны",
                                "Создают многодетные семьи",
                                "Реализуются во многих сферах",
                                "Развитая интуиция. Им интересно все непознанное и необычное",
                                "Духовное развитие, изучение законов мироздания",
                                "Экстрасенсорика, видят тонкий мир, яснознание и ясновидение",
                                "Помощь рода в провидческих снах, подсказки умерших родственников",
                                "В детстве видят тонкий мир. Прирожденные целители, энергетически сильные люди",
                                "Понимают философию жизни и смерти (не боятся смерти)",
                                "Восстановление энергопотенциала человека",
                                "Влиятельность. Патриотизм. Медицина, журналистика, радио, ТВ",
                                "Семейный бизнес, династии. Заграница",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Претензии к системе, в которой живет (семья, коллектив, страна)",
                                "Родовые болезни. Обиды на родителей, повторение их сценариев жизни",
                                "Нерешенные родовые программы",
                                "Давление на людей",
                                "Нет поддержки от родных, нет отношений",
                                "Стараются подчинить других своей воле, категоричные",
                                "Бунт против системы. Проблемы с системой: штрафы, налоговые проверки, закрыт выезд заграницу",
                                "Нет взросления, инфантилизм. Боится критики",
                                "Хочет быть в центре внимания – нуждается в энергии",
                                "Обидчивость. Отсутствие внутреннего стержня, безвольный",
                                "Не развиваются духовно. Утечка энергии",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Поддерживать связь с родом — Работайте над укреплением родовых связей, принимайте помощь и поддержку предков.",
                                "Объединять семью — Стремитесь к тому, чтобы объединять членов своей семьи, поддерживать семейные ценности и преемственность.",
                                "Проработать родительские установки — Осознайте и преодолейте сценарии и установки, переданные от родителей, чтобы не повторять их ошибок.",
                                "Развивайте интуицию и яснознание — Работайте над развитием своих экстрасенсорных способностей, слушайте свою интуицию.",
                                "Вещайте на аудиторию — Не бойтесь говорить на публике, делитесь своими знаниями и идеями с широким кругом людей.",
                                "Выходите за рамки — Стремитесь выходить за пределы привычного, ищите новые пути для роста и развития.",
                                "Стройте структуры — Работайте над созданием устойчивых систем и структур, которые будут приносить пользу вам и окружающим.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Связь с родом — Люди с этим архетипом имеют сильную связь с предками и могут получать поддержку от рода, особенно через сны и интуитивные подсказки.',
                                'Прекрасные отношения с семьей — Умеют строить гармоничные отношения с родителями и родственниками, создают многодетные семьи и поддерживают семейные ценности.',
                                'Влияние на события эпохи — Способны воздействовать на глобальные процессы, такие как изменения в образовании, политике, и становятся заметными личностями.',
                                'Популярность и известность — Часто достигают известности, вещают с трибун, становятся влиятельными в обществе.',
                                'Развитая интуиция и экстрасенсорика — Могут видеть тонкий мир, обладают яснознанием и ясновидением, что помогает им в духовном развитии и понимании законов мироздания.',
                                'Духовное развитие — Интересуются непознанным и необычным, стремятся к познанию и духовному росту.',
                                'Прирожденные целители — Имеют сильный энергетический потенциал и могут восстанавливать энергию у других людей.',
                                'Влиятельность и патриотизм — Оказывают большое влияние на окружающих, любят свою страну и стремятся к её улучшению.',
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Претензии к системе — Часто выражают недовольство существующими структурами (семья, общество, государство), что приводит к внутреннему конфликту.',
                                'Родовые болезни и программы — Повторяют ошибки и сценарии родителей, не проработав родовые проблемы.',
                                'Давление на людей — Склонны навязывать свою волю другим, категоричны и не принимают чужого мнения.',
                                'Бунт против системы — Могут активно сопротивляться установленным правилам и системам, что приводит к проблемам с законом и государственными органами (штрафы, проверки).',
                                'Инфантилизм и боязнь критики — Не хотят взрослеть, зависимы от чужого мнения, стремятся быть в центре внимания, но при этом боятся критики.',
                                'Утечка энергии — Из-за внутреннего конфликта и неразвитого духовного потенциала могут испытывать потерю энергии и жизненных сил.'
                        ],
                        [],
                        [],)
        ),
        new Personality(
                21,
                new Part(
                        imageInfo[22].imageSrc, // Используем путь из массива images
                        imageInfo[22].title,
                        imageInfo[22].description,
                        imageInfo[22].imageSrc, // Используем путь из массива images
                        imageInfo[22].title,
                        imageInfo[22].description
                ),
                new Questions(
                        ["Мои мысли и мечты масштабны?",
                                "Я много путешествую?",
                                "Живу заграницей?",
                                "Я знаю разные языки?, У меня есть друзья по миру?",
                                "Моя деятельность связана с международными компаниями, поездками заграницу, онлайн сферой?",
                                "Я принимаю разные верования и взгляды?",
                                "Я постоянно развиваюсь, выхожу за рамки?",
                                "Я не ограничиваю себя в мечтах и планах?",

                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Миротворцы и дипломаты. Пророки, целители",
                                "Способны урегулировать любые конфликты. Процессы мирового масштаба",
                                "Деятельность приносит пользу большому количеству людей",
                                "Мышление глобального масштаба, не связано никакими границами и предубеждениями",
                                "Отсутствие шаблонного мышления. Улучшение мира вокруг себя, занимаются его глобализацией",
                                "Все религии и национальности едины",
                                "Связь со всем миром, человек мира, может жить в любой стране мира",
                                "Не ограничивают себя ничем в своих мечтах и планах",
                                "Возможно ВСЁ. Постоянно выходят за рамки, расширяют свои знания, умения, навыки",
                                "Их миссия – объединять людей на всей планете",
                                "Способствуют установлению мира и любви",
                                "Творение чего-то нового в своей жизни через познание мира",
                                "Филологический склад ума, легко даются языки",
                                "Экология, забота о планете",
                                "Деятельность через Интернет, с иностранцами. Путешествия. Друзья по миру",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Шаблонное мышление, сами создают себе рамки и ограничения",
                                "Долги, кредиты",
                                "Осуждение и недовольство всей системой мироздания «Мир опасен». Воинственность, агрессия",
                                "Опускают руки, если не получили желаемого мгновенно",
                                "Зависимости. Работа в жестком графике. Объединяют негативом",
                                "Занимаются не любимым делом. Принципиальность",
                                "Категоричность, отсутствие гибкости, принятия. Осуждение",
                                "Участие в войнах и конфликтах",
                                "Все и сразу, им всего мало",
                                "Критика религий, государственных систем, власти. В своих бедах обвиняют страну, правительство, соседей",
                                "Есть установка - «Только силой можно добиться справедливости»",
                                "Работа в алкогольных и табачных компаниях, на мясокомбинатах",
                                "Торговля веществами, вредными для здоровья",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Занимайте миротворческую позицию — Стремитесь к мирному урегулированию любых конфликтов, не участвуйте в ссорах и войнах.",
                                "Выходите за рамки — Стремитесь к расширению своих возможностей, не ограничивайте себя шаблонами.",
                                "Путешествуйте и живите за границей — Познавайте мир через путешествия и общение с людьми из разных стран, расширяйте свой кругозор.",
                                "Мыслите глобально — Развивайте глобальное мышление, работайте над тем, чтобы ваши действия приносили пользу большому количеству людей.",
                                "Изучайте новые технологии — Следите за развитием технологий, используйте их для достижения своих целей и общения с миром.",
                                "Освободитесь от зависимостей — Работайте над освобождением от любых зависимостей, чтобы сохранить внутреннюю свободу.",
                                "Развивайте деятельность через Интернет — Используйте возможности интернета для взаимодействия с людьми по всему миру и реализации своих идей.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Миротворцы и дипломаты — Способны урегулировать любые конфликты, их миссия — установление мира и любви среди людей.',
                                'Пророки и целители — Обладают глубокой духовностью и могут оказывать исцеляющее влияние на окружающих.',
                                'Мышление глобального масштаба — Мысли и действия этих людей не ограничены никакими границами или предубеждениями, они видят мир в глобальном масштабе.',
                                'Улучшение мира — Работают над улучшением окружающего мира, способствуют глобализации и единению всех людей независимо от религий и национальностей.',
                                'Свобода мышления — Не ограничивают себя шаблонами, всегда стремятся к расширению своих знаний и навыков, выходят за рамки привычного.',
                                'Жизнь без границ — Эти люди могут жить в любой стране мира, свободно перемещаться и работать с людьми по всему миру.',
                                'Творчество через познание мира — Стремятся к творческому самовыражению через изучение мира, создают что-то новое в своей жизни благодаря путешествиям и взаимодействию с различными культурами.',
                                'Экология и забота о планете — Уделяют внимание вопросам экологии и заботы о планете, что становится важной частью их деятельности.',
                                'Деятельность через Интернет и с иностранцами — Активно взаимодействуют с иностранцами, ведут деятельность через интернет, что позволяет им достигать глобальных целей.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Шаблонное мышление — Могут создавать себе искусственные рамки и ограничения, что препятствует их росту.',
                                'Осуждение системы — Критикуют мироздание, государственные системы, религии, что ведет к внутреннему конфликту и негативу.',
                                'Воинственность и агрессия — В негативе проявляют агрессию, склонны к участию в конфликтах, обвиняют окружающих в своих проблемах.',
                                'Категоричность и отсутствие гибкости — Проявляют жесткость, принципиальность, неспособность к принятию других точек зрения.',
                                'Зависимости — Подвержены различным зависимостям, что мешает их духовному и личностному развитию.',
                                'Работа в нежелательных сферах — Могут заниматься не любимым делом или работать в компаниях, вредящих здоровью (алкогольные и табачные компании, мясокомбинаты).'
                        ],
                        [],
                        [],)
        ),

        new Personality(
                22,
                new Part(
                        imageInfo[23].imageSrc, // Используем путь из массива images
                        imageInfo[23].title,
                        imageInfo[23].description,
                        imageInfo[23].imageSrc, // Используем путь из массива images
                        imageInfo[23].title,
                        imageInfo[23].description
                ),
                new Questions(
                        [

                                "Я легко нахожу контакт с детьми? У мен я есть дети?",
                                "У меня есть вторая половинка и гармоничные отношения?",
                                "Я оптимистичный человек?",
                                "Я люблю праздники, вечеринки?",
                                "Я легко прохожу трудности и начинаю новые циклы?",
                                "Я авантюрный человек? Легко шагаю в неизвестное?",
                                "Я не цепляюсь за материальный мир?",
                                "Я путешествую?",
                        ],
                        [],
                        []
                ),
                new Resources(
                        [
                                "Внутренняя свобода, дают свободу другим. Отсутствие материальных привязок",
                                "Любовь к путешествиям, открыты все границы мира. Не любит ограничений и запретов",
                                "Легкость в общении, становятся душой любой компании. Относятся ко всему легко и с юмором",
                                "Не терпят давления, сотрудничают на условиях равенства и партнерства",
                                "Предпочитают свободный график в работе, сами планируют свой день",
                                "Творческие, инициативные. Легко переживают трудности",
                                "Любят путешествовать налегке. Любят праздники, вечеринки",
                                "Радуются каждому мгновению и удивляются как дети",
                                "Авантюрные, легко шагают в неизвестное. С открытым сердцем и душой",
                                "Обнуление, жизненные циклы. Все люди и религии едины, Земля – родной дом",
                                "Могут позволить все, не цепляясь за материальный мир и людей",
                                "Живут где угодно, могут и на съемном жилье. Жизнь – игра",
                        ],
                        [],
                        []
                ),
                new Shadow(
                        [
                                "Полная несвобода. Зависимость от слабостей и обстоятельств жизни",
                                "Чрезмерная материальная привязанность",
                                "Зацепка за результат, деньги, материальные блага",
                                "Полна несвобода: тюрьма, больница, золотая клетка",
                                "Тяжелая нелюбимая работа, трудоголизм",
                                "Зависимости алкогольная, наркотическая, другие",
                                "Сами создают себе рамки и являются их жертвами",
                                "Масштабное и хлопотное домашнее хозяйство",
                                "Зацепка за старый мир и образ жизни. Финансовая несвобода – долги, кредиты, нет денег",
                                "Разгульный образ жизни, прожигание жизни, жизнь одним днем",
                                "Безответственность, не берут на себя обязательства, не выполняют обещания",
                                "Могут потратить все деньги, принять необдуманное решение. Презирают правила",
                                "Ненадежные партнеры. Могут жить без документов",
                                "Деспотичность, навязывание своих правил. Властность, жестокость, ревность",
                                "Неоправданный риск, воровство, махинации. Уходит в свободу через болезнь и разгульную жизнь",
                                "Анархисты, не признают ограничений. Желание ограничивать в свободе других людей",
                        ],
                        [],
                        []
                ),
                new Recommendations(
                        [
                                "Радоваться жизни — Учитесь радоваться каждому моменту жизни и делиться этим ощущением с другими.",
                                "Легко идти в новое — Открывайте новые возможности, не бойтесь начинать с чистого листа и расширять свои горизонты.",
                                "Быть примером оптимизма — Станьте источником вдохновения и радости для окружающих.",
                                "Жить играючи — Воспринимайте жизнь как игру, убирайте лишние привязанности и ограничения.",
                                "Брать ответственность за свою жизнь — Принимайте ответственность за свои решения и действия, учитесь планировать и воплощать в жизнь свои идеи.",
                                "Обрести истинную свободу — Стремитесь к внутренней свободе, не ограничивайте себя и давайте свободу другим людям.",
                                "Путешествовать — Путешествуйте и открывайте для себя мир, изучайте новые культуры и расширяйте свои знания.",
                                "Создавать праздник — Стремитесь создавать праздничное настроение в жизни, как для себя, так и для окружающих.",
                                "Работать в свободном графике — Если возможно, организуйте свою работу так, чтобы чувствовать себя свободно и не зависеть от строгих рамок.",
                        ],
                        [],
                        []
                ),
                new ManifestationsInActions(
                        [
                                'Внутренняя свобода и легкость — Люди с этим архетипом свободны от материальных привязок и дают свободу другим, они легко переживают трудности и относятся ко всему с юмором.',
                                'Любовь к путешествиям — Открыты для мира и любят путешествовать, без проблем адаптируются к новому, могут жить где угодно.',
                                'Легкость в общении — Быстро становятся душой компании, легко находят общий язык с людьми и открыто делятся своими эмоциями.',
                                'Предпочитают свободу в работе — Любят свободный график, сами планируют свой день и не терпят давления, предпочитая работать на условиях партнерства и равенства.',
                                'Творческие и инициативные — Проявляют творческие способности, инициативны и открыты к новым возможностям.',
                                'Радость жизни — Радуются каждому моменту, умеют удивляться жизни как дети, легко идут в новое и любят приключения.',
                                'Обнуление и обновление — Способны начинать с чистого листа, видеть в каждом новом этапе жизни возможность для роста.',
                                'Единство всех людей и религий — Воспринимают всех людей и религии как единое целое, открыты для разных культур и мировоззрений.',
                                'Жизнь без привязанностей — Не цепляются за материальный мир и могут жить, не привязываясь к вещам или людям.'
                        ],
                        [],
                        [],),
                new ManifestationsInShadowActions(
                        [
                                'Материальная зависимость — Могут быть чрезмерно привязаны к материальному миру, деньгам и результатам, что ограничивает их свободу.',
                                'Зависимость от обстоятельств и слабостей — Страдают от зависимостей, могут попадать в тюрьму или другие ограничения из-за своих действий.',
                                'Безответственность — Не берут на себя обязательства, не выполняют обещания и могут тратить все деньги на необдуманные решения.',
                                'Жестокость и властность — Склонны навязывать свои правила другим, проявлять деспотизм и ревность.',
                                'Анархия и неприятие ограничений — Не признают никаких правил и могут стремиться к полной свободе, часто за счет других людей или даже путем незаконных действий.',
                                'Жизнь одним днем — Ведут разгульный образ жизни, не задумываются о будущем, принимая неоправданные риски.'
                        ],
                        [],
                        [],)
        ),

];

